			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;2023.5.22 キースキャンルーチンにWAITを追加
                      	;2023.5.28 _SBLOAD(,R)、_GOTOコマンドからのリターン時にHLレジスタを復帰していなかったバグを修正
                      	;           _GOTOコマンドで数値省略時にマルチステートメントに対応していなかったバグを修正
                      	;            マシン語自動実行用ワークエリア調整
                      	
  009F                	CHGET		EQU		009FH			;1文字入力
  00A2                	CHPUT		EQU		00A2H			;1文字表示
  00C0                	BEEP		EQU		00C0H			;BEEP
  0141                	SNSMAT		EQU		0141H			;キーマトリックススキャン
  0156                	KILBUF		EQU		0156H			;キーボードバッファを空にする
                      	
  F55E                	BUF			EQU		0F55EH			;行バッファ
  F676                	TXTTAB		EQU		0F676H			; BASICテキストエリアの先頭番地
  F6C2                	VARTAB		EQU		0F6C2H			; 単純変数エリアの開始番地
  F6C4                	ARYTAB		EQU		0F6C4H			; 配列テーブルエリアの開始番地
  F6C6                	STREND		EQU		0F6C6H			; テキストエリアや変数エリアとして使用中であるメモリの最後の番地(フリーエリア)
  F7C5                	HLSAVE		EQU		0F7C5H			;Math-pack用ワークエリアを流用　HLレジスタ退避用
  F7C7                	SADRS		EQU		HLSAVE+2		;Math-pack用ワークエリアを流用　LOAD、SAVEスタートアドレス
  F7C9                	EADRS		EQU		HLSAVE+4		;Math-pack用ワークエリアを流用　LOAD、SAVEエンドアドレス
  F7CB                	GADRS		EQU		HLSAVE+6		;Math-pack用ワークエリアを流用　マシン語実行アドレス
  F7CD                	LBUF		EQU		HLSAVE+8		;Math-pack用ワークエリアを流用　行バッファ及び自動実行文字列格納先
  FB04                	EXEFLG		EQU		0FB04H			;RS-232C用ワークエリアを流用　マシン語自動実行用
  FD89                	PROCNM		EQU		0FD89H			;CALLコマンド文字列
                      	
                      	;MSX
  0038                	PPI_A		EQU		038H
  0039                	PPI_B		EQU		PPI_A+1
  003A                	PPI_C		EQU		PPI_A+2
  003B                	PPI_R		EQU		PPI_A+3
                      	
                      	;MSX
                      	;8255 PORT アドレス 3CH〜3FH
                      	;07CH PORTA 送信データ(下位4ビット)
                      	;07DH PORTB 受信データ(8ビット)
                      	;07EH PORTC Bit
                      	
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;3FH コントロールレジスタ
                      	
                      	;_SDIR				41H
                      	;_SETL				42H
                      	;_SETS				43H
                      	;_SLOAD				44H
                      	;_SBLOAD			45H
                      	;_SSAVE				46H
                      	;_SBSAVE			47H
                      	
  0000                			ORG		0000H
  0000  00            			NOP
                      			
  4000                	        ORG		4000H
                      	
  4000  4142          			DB		'A','B'				;拡張ROM認識コード
  4002  1040          			DW		INIT				;INIT
  4004  1A40          			DW		SRCH				;STATEMENT
  4006  0000          			DW		0000H				;DEVICE
  4008  0000          			DW		0000H				;TEXT
  400A  0000          			DW		0000H				;RESERVE
  400C  0000          			DW		0000H
  400E  0000          			DW		0000H
                      	
  4010                	INIT:
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  4010  3E8A          			LD		A,8AH
  4012  D33B          			OUT		(PPI_R),A
                      	;出力BITをリセット
  4014  AF            			XOR		A					;PORTA <- 0
  4015  D338          			OUT		(PPI_A),A
  4017  D33A          			OUT		(PPI_C),A			;PORTC <- 0
                      	
  4019  C9            			RET
                      	
  401A                	SRCH:
  401A  22C5F7        			LD		(HLSAVE),HL			;HL退避
  401D  1189FD        			LD		DE,PROCNM
  4020  1A            			LD		A,(DE)
  4021  FE44          			CP		'D'
  4023  2853          			JR		Z,DUMP				;_DUMPコマンド
  4025  FE45          			CP		'E'
  4027  CAFB40        			JP		Z,EDIT				;_EDITコマンド
  402A  FE47          			CP		'G'
  402C  CAC741        			JP		Z,GOTO				;_GOTOコマンド
  402F  FE53          			CP		'S'
  4031  2027          			JR		NZ,SEND
  4033  13            			INC		DE
  4034  1A            			LD		A,(DE)
  4035  FE42          			CP		'B'
  4037  2815          			JR		Z,PROCSB
  4039  FE44          			CP		'D'
  403B  CA1142        			JP		Z,PSDIR				;_SDIRコマンド
  403E  FE45          			CP		'E'
  4040  281D          			JR		Z,PROCSE
  4042  FE4C          			CP		'L'
  4044  CA7243        			JP		Z,PSLOAD			;_SLOADコマンド
  4047  FE53          			CP		'S'
  4049  CAEB43        			JP		Z,PSSAVE			;_SSAVEコマンド
  404C  180C          			JR		SEND
                      	
  404E  13            	PROCSB:	INC		DE
  404F  1A            			LD		A,(DE)
  4050  FE4C          			CP		'L'
  4052  CA7044        			JP		Z,PSBLOAD			;_SBLOADコマンド
  4055  FE53          			CP		'S'
  4057  CA7B45        			JP		Z,PSBSAVE			;_SBSAVEコマンド
  405A                	SEND:
  405A  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  405D  37            			SCF							;CALLコマンド不一致
  405E  C9            			RET
                      	
  405F  13            	PROCSE:	INC		DE
  4060  1A            			LD		A,(DE)
  4061  FE54          			CP		'T'
  4063  20F5          			JR		NZ,SEND
  4065  13            			INC		DE
  4066  1A            			LD		A,(DE)
  4067  FE4C          			CP		'L'
  4069  CAF142        			JP		Z,PSETL				;_SETLコマンド
  406C  FE53          			CP		'S'
  406E  CA4C43        			JP		Z,PSETS				;_SETSコマンド
  4071  18E7          			JR		SEND
                      	
  4073                	SRET:
  4073  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  4076  AF            			XOR		A					;正常終了
  4077  C9            			RET
                      	
                      	;*********************************** MEMORY DUMP ********************************
  4078                	DUMP:
  4078  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  407B  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  407E  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4081  EB            			EX		DE,HL
  4082  CDBE40        			CALL	GETNUM				;HL <- 数値
  4085  F5            			PUSH	AF
  4086  1A            	DP3:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  4087  FE3A          			CP		3AH					;「:」
  4089  2807          			JR		Z,DP5
  408B  FE00          			CP		00H
  408D  2803          			JR		Z,DP5
  408F  13            			INC		DE
  4090  18F4          			JR		DP3
  4092  ED53C5F7      	DP5:	LD		(HLSAVE),DE			;次文先頭位置を退避
  4096  F1            			POP		AF
  4097  DA5A40        			JP		C,SEND				;数値が取得できなかったらERRORで終了
                      	
  409A  0E10          			LD		C,10H				;16行ループ
  409C  7C            	DP6		LD		A,H
  409D  CDC946        			CALL	MONBHX				;アドレス表示
  40A0  7D            			LD		A,L
  40A1  CDC946        			CALL	MONBHX
  40A4  0608          			LD		B,08H				;横8Byte分ループ
  40A6  3E20          	DP7:	LD		A,20H
  40A8  CDA200        			CALL	CHPUT
  40AB  7E            			LD		A,(HL)
  40AC  CDC946        			CALL	MONBHX				;メモリ内容を表示
  40AF  23            			INC		HL
  40B0  10F4          			DJNZ	DP7
  40B2  CD8647        			CALL	MONCLF				;改行
  40B5  0D            			DEC		C
  40B6  20E4          			JR		NZ,DP6
  40B8  22CBF7        			LD		(GADRS),HL			;終了アドレス+1を退避　パラメータ無し_DUMPコマンドで続きを表示
  40BB  C37340        			JP		SRET
                      	
                      	;********************* (DE)からの数値を取得してHLに格納 CF=0、空ならHL <- (SADRS) CF=0、数値でなければ CF=1
  40BE  1A            	GETNUM:	LD		A,(DE)
  40BF  FE0C          			CP		0CH					;16進数
  40C1  282F          			JR		Z,GN1
  40C3  FE0F          			CP		0FH					;10〜255の整数
  40C5  281D          			JR		Z,GN01
  40C7  FE1C          			CP		1CH					;256〜32767の整数
  40C9  2827          			JR		Z,GN1
  40CB  FE00          			CP		00H					;パラメータなし
  40CD  280F          			JR		Z,GN0
  40CF  FE3A          			CP		3AH					;パラメータなし
  40D1  280B          			JR		Z,GN0
  40D3  FE11          			CP		11H					;11H〜1BHなら0〜9の整数
  40D5  3804          			JR		C,GN00				;数値の識別コードなしへ
  40D7  FE1B          			CP		1BH
  40D9  3810          			JR		C,GN02
  40DB  37            	GN00:	SCF							;数値の識別コードなし CF=1
  40DC  181B          			JR		GN2
  40DE  2ACBF7        	GN0:	LD		HL,(GADRS)			;HL <- (GADRS)　_DUMP用パラメータ無しなら続きアドレスをセット
  40E1  1B            			DEC		DE
  40E2  1814          			JR		GN11
                      			
  40E4  13            	GN01:	INC		DE					;10〜255の整数
  40E5  1A            			LD		A,(DE)
  40E6  6F            			LD		L,A
  40E7  2600          			LD		H,00H
  40E9  180D          			JR		GN11
                      			
  40EB  D611          	GN02:	SUB		11H					;11H〜1BHなら0〜9の整数 A-11H
  40ED  6F            			LD		L,A
  40EE  2600          			LD		H,00H
  40F0  1806          			JR		GN11
                      			
  40F2  13            	GN1:	INC		DE					;16進数又は256〜32767の整数
  40F3  1A            			LD		A,(DE)
  40F4  6F            			LD		L,A
  40F5  13            			INC		DE
  40F6  1A            			LD		A,(DE)
  40F7  67            			LD		H,A
  40F8  AF            	GN11:	XOR		A
  40F9  13            	GN2:	INC		DE
  40FA  C9            			RET
                      	
                      	;*********************************** MEMORY EDIT ********************************
  40FB                	EDIT:
  40FB  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  40FE  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4101  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4104  EB            			EX		DE,HL
  4105  CDBE40        			CALL	GETNUM				;HL <- 数値
  4108  F5            			PUSH	AF
  4109  1A            	ED3:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  410A  FE3A          			CP		3AH					;「:」
  410C  2807          			JR		Z,ED5
  410E  FE00          			CP		00H
  4110  2803          			JR		Z,ED5
  4112  13            			INC		DE
  4113  18F4          			JR		ED3
  4115  ED53C5F7      	ED5:	LD		(HLSAVE),DE			;次文先頭位置を退避
  4119  F1            			POP		AF
  411A  DA5441        			JP		C,ED91				;数値が取得できなかったらERRORで終了
                      	
  411D  7C            	ED51:	LD		A,H					;アドレス表示
  411E  CDC946        			CALL	MONBHX
  4121  7D            			LD		A,L
  4122  CDC946        			CALL	MONBHX
  4125  3E20          			LD		A,20H
  4127  CDA200        			CALL	CHPUT
                      	
  412A  CDAE00        			CALL	00AEH				;1行入力
  412D  115EF5        			LD		DE,BUF				;行バッファ
                      	
  4130  CD5741        			CALL	HLHEX				;アドレス再取得
  4133  381F          			JR		C,ED91
                      			
  4135  1A            	ED6:	LD		A,(DE)
  4136  A7            			AND		A					;アドレスのみなら終了
  4137  281B          			JR		Z,ED91
  4139  FE20          			CP		20H					;スペース読み飛ばし
  413B  2003          			JR		NZ,ED7
  413D  13            			INC		DE
  413E  18F5          			JR		ED6
                      	
  4140  CDAD41        	ED7:	CALL	TWOHEX				;データ取得
  4143  380D          			JR		C,ED9				;16進数でなければ1行終了
  4145  77            			LD		(HL),A				;取得した16進数を書き込み
  4146  23            			INC		HL
                      	
  4147  1A            	ED8:	LD		A,(DE)				;次データ取得
  4148  A7            			AND		A					;データが無ければ1行終了
  4149  2807          			JR		Z,ED9
  414B  FE20          			CP		20H					;スペース読み飛ばし
  414D  20F1          			JR		NZ,ED7
  414F  13            			INC		DE
  4150  18F5          			JR		ED8					;00Hを取得するまでループ
                      	
  4152  18C9          	ED9:	JR		ED51				;次行へ
                      	
  4154  C37340        	ED91:	JP		SRET				;終了
                      	
                      	;**** DEからの4Byteが16進数を表すアスキーコードであれば16進数に変換してHLに代入 **************
  4157                	HLHEX:
  4157  210000        			LD		HL,0000H
  415A  0604          			LD		B,04H
  415C  1A            	HLHEX1:	LD		A,(DE)
  415D  13            			INC		DE
  415E  CDED46        			CALL	AZLCNV				;大文字へ変換
  4161  CD6D41        			CALL	HEXCHK				;16進数を表すASCII文字かチェック
  4164  DA6C41        			JP		C,HLHEX2			;違ったらCF=1で終了
  4167  CD8441        			CALL	BINCV4				;16進数へ変換
  416A  10F0          			DJNZ	HLHEX1				;4文字分ループ
  416C  C9            	HLHEX2:	RET
                      	
                      	;*********************** 16進コード・チェック ****************************
  416D                	HEXCHK:
  416D  FE30          			CP		30H					;30H〜39H
  416F  3811          			JR		C,HC04
  4171  FE3A          			CP		3AH
  4173  3002          			JR		NC,HC02
  4175  1808          			JR		HC03
  4177  FE41          	HC02:	CP		41H					;41H〜46H
  4179  3807          			JR		C,HC04
  417B  FE47          			CP		47H
  417D  3003          			JR		NC,HC04
  417F  B7            	HC03:	OR		A
  4180  1801          			JR		HC05
  4182  37            	HC04:	SCF
  4183  C9            	HC05:	RET
                      	
                      	;********************** 16進コードからバイナリ形式への変換 ********************
  4184                	BINCV4:
  4184  F5            			PUSH	AF
  4185  FE3A          			CP		3AH
  4187  3004          			JR		NC,BC01
  4189  D630          			SUB		30H					;30H〜39Hなら30Hを引く
  418B  1802          			JR		BC02
  418D  D637          	BC01:	SUB		37H					;41H〜46Hなら37Hを引く
  418F  CB27          	BC02:	SLA		A					;左へ4回シフト
  4191  CB27          			SLA		A
  4193  CB27          			SLA		A
  4195  CB27          			SLA		A
                      	
  4197  17            			RLA							;Aレジスタ、HLレジスタをまとめて左へ4回シフト
  4198  CB15          			RL		L
  419A  CB14          			RL		H
  419C  17            			RLA
  419D  CB15          			RL		L
  419F  CB14          			RL		H
  41A1  17            			RLA
  41A2  CB15          			RL		L
  41A4  CB14          			RL		H
  41A6  17            			RLA
  41A7  CB15          			RL		L
  41A9  CB14          			RL		H
                      			
  41AB  F1            			POP		AF
  41AC  C9            			RET
                      	
                      	;**** DEからの2Byteが16進数を表すアスキーコードであれば16進数に変換してAに代入 **************
  41AD  E5            	TWOHEX:	PUSH	HL
  41AE  210000        			LD		HL,0000H
  41B1  0602          			LD		B,02H
  41B3  1A            	TWHEX1:	LD		A,(DE)
  41B4  13            			INC		DE
  41B5  CDED46        			CALL	AZLCNV				;大文字へ変換
  41B8  CD6D41        			CALL	HEXCHK				;16進数を表すASCII文字かチェック
  41BB  DAC541        			JP		C,TWHEX2			;違ったらCF=1で終了
  41BE  CD8441        			CALL	BINCV4				;16進数へ変換
  41C1  10F0          			DJNZ	TWHEX1				;2文字分ループ
  41C3  AF            			XOR		A
  41C4  7D            			LD		A,L
  41C5                	TWHEX2:
  41C5  E1            			POP		HL
  41C6  C9            			RET
                      	
                      	;*********************************** GOTO ********************************
  41C7                	GOTO:
  41C7  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  41CA  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  41CD  22C5F7        			LD		(HLSAVE),HL			;HL退避
  41D0  EB            			EX		DE,HL
  41D1  CDBE40        			CALL	GETNUM				;HL <- 数値
  41D4  F5            			PUSH	AF
  41D5                	GT3:
  41D5  1A            			LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  41D6  FE3A          			CP		3AH					;「:」
  41D8  2807          			JR		Z,GT5
  41DA  FE00          			CP		00H
  41DC  2803          			JR		Z,GT5
  41DE  13            			INC		DE
  41DF  18F4          			JR		GT3
  41E1  ED53C5F7      	GT5:	LD		(HLSAVE),DE			;次文先頭位置を退避
  41E5  F1            			POP		AF
  41E6  DA5A40        			JP		C,SEND				;数値が取得できなかったらERRORで終了
                      	
  41E9  E5            			PUSH	HL
  41EA  1104FB        			LD		DE,EXEFLG
  41ED  210442        			LD		HL,EXEST
  41F0  010D00        			LD		BC,EXEEND-EXEST
  41F3  EDB0          			LDIR
  41F5  E1            			POP		HL
  41F6  220CFB        			LD		(EXEFLG+8),HL		;実行アドレスをセット
                      	
  41F9  210040        			LD		HL,4000H			;ページ1(4000H〜7FFFH)をメインROMと同じスロットにする
  41FC  3AC1FC        			LD		A,(0FCC1H)
  41FF  E603          			AND		03H
  4201  C304FB        			JP		EXEFLG				;ジャンプ
                      	
  4204                	EXEST:
  4204  CD2400        			CALL	0024H				;スロットを切り替えて実行する用
  4207  2AC5F7        			LD		HL,(HLSAVE)
  420A  E5            			PUSH	HL
  420B  CD0000        			CALL	0000H
  420E  E1            			POP		HL
  420F  AF            			XOR		A
  4210  C9            			RET
  4211                	EXEEND:
                      	
  4211                	PSDIR:
                      	;************ Fコマンド DIRLIST **********************
  4211  2AC5F7        	STLT:	LD		HL,(HLSAVE)			;HL復帰
  4214  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4217  22C5F7        			LD		(HLSAVE),HL			;HL退避
  421A  EB            			EX		DE,HL
  421B  CD2542        			CALL	DIRLIST				;DIRLIST本体をコール
  421E  A7            			AND		A					;00以外ならERROR
  421F  C49A46        			CALL	NZ,SDERR
  4222  C37340        			JP		SRET
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  4225                	DIRLIST:
  4225  3E41          			LD		A,41H				;DIRLISTコマンド41Hを送信
  4227  CD3A46        			CALL	STCD				;コマンドコード送信
  422A  A7            			AND		A					;00以外ならERROR
  422B  C2F042        			JP		NZ,DLRET
                      			
  422E  C5            			PUSH	BC
  422F  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  4231  1A            	STLT1:	LD		A,(DE)
  4232  A7            			AND		A
  4233  2001          			JR		NZ,STLT2
  4235  AF            			XOR		A
  4236                	STLT2:
  4236  CDED46        			CALL	AZLCNV				;大文字に変換
  4239  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  423B  2810          			JR		Z,STLT22
  423D  FE28          			CP		28H					;カッコ(読み飛ばし
  423F  280C          			JR		Z,STLT22
  4241  FE29          			CP		29H					;カッコ)読み飛ばし
  4243  2808          			JR		Z,STLT22
  4245  FE3A          			CP		3AH
  4247  2007          			JR		NZ,STLT3			;「:」であればマルチステートメント、00Hに置き換え
  4249  3E00          			LD		A,00H
  424B  1803          			JR		STLT3				;1文字送信へ
                      			
  424D  13            	STLT22:	INC		DE					;DEをインクリメントして読み飛ばし処理
  424E  18E1          			JR		STLT1
  4250  F5            	STLT3:	PUSH	AF
  4251  CD4E48        			CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  4254  F1            			POP		AF
  4255  FE00          			CP		00H					;00H以外ならDEをインクリメント
  4257  2801          			JR		Z,STLT4
  4259  13            			INC		DE
  425A  10D5          	STLT4:	DJNZ	STLT1					;33文字分ループ
  425C  C1            			POP		BC
  425D  ED53C5F7      			LD		(HLSAVE),DE			;文終了位置(00H)又は「:」の位置を退避
  4261  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4264  A7            			AND		A					;00以外ならERROR
  4265  C29A46        			JP		NZ,SDERR
                      	
  4268  21CDF7        	DL1:	LD		HL,LBUF
  426B  CD3B48        	DL2:	CALL	RCVBYTE				;'00H'を受信するまでを一行とする
  426E  A7            			AND		A
  426F  2810          			JR		Z,DL3
  4271  FEFF          			CP		0FFH				;'0FFH'を受信したら終了
  4273  2819          			JR		Z,DL4
  4275  FEFD          			CP		0FDH				;'0FDH'受信で文字列を取得してSETLしたことを表示
  4277  281A          			JR		Z,DL9
  4279  FEFE          			CP		0FEH				;'0FEH'を受信したら一時停止して一文字入力待ち
  427B  2836          			JR		Z,DL5
  427D  77            			LD		(HL),A
  427E  23            			INC		HL
  427F  18EA          			JR		DL2
  4281  3600          	DL3:	LD		(HL),00H
  4283  21CDF7        			LD		HL,LBUF				;'00H'を受信したら一行分を表示して改行
  4286  CD8F47        			CALL	STRPR
  4289  CD8647        	DL33:	CALL	MONCLF
  428C  18DA          			JR		DL1
  428E  CD3B48        	DL4:	CALL	RCVBYTE				;状態取得(00H=OK)
  4291  185D          			JR		DLRET
                      	
  4293  21CDF7        	DL9:	LD		HL,LBUF				;選択したファイルネームを再度取得
  4296  CD3B48        	DL91:	CALL	RCVBYTE
  4299  77            			LD		(HL),A
  429A  FE00          			CP		00H
  429C  23            			INC		HL
  429D  20F7          			JR		NZ,DL91
  429F  21CDF7        			LD		HL,LBUF				;取得したファイルネームを表示
  42A2  CD8F47        			CALL	STRPR
  42A5  21B947        			LD		HL,MSG3				;「LOAD FILE SET OK!」を表示
  42A8  CD8F47        			CALL	STRPR
  42AB  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)読み飛ばし
  42AE  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)読み飛ばし
  42B1  183D          			JR		DLRET
                      	
  42B3  219B47        	DL5:	LD		HL,MSG_KEY1			;HIT ANT KEY表示
  42B6  CD8F47        			CALL	STRPR
  42B9  CD8647        			CALL	MONCLF
  42BC  CDF846        	DL6:	CALL	KSCAN				;KEY SCAN
                      			
  42BF  F5            			PUSH	AF					;WAIT
  42C0  D5            			PUSH	DE
  42C1  3E20          	        LD      A,20H
  42C3  16FF          	LOP1:   LD      D,0FFH
  42C5  15            	LOP2:   DEC     D       
  42C6  C2C542        	        JP      NZ,LOP2    
  42C9  3D            	        DEC     A       
  42CA  C2C342        	        JP      NZ,LOP1
  42CD  D1            			POP		DE
  42CE  F1            			POP		AF
                      	
  42CF  28EB          			JR		Z,DL6
  42D1  FE1B          			CP		1BH					;ESCで打ち切り
  42D3  2813          			JR		Z,DL7
  42D5  FE30          			CP		30H					;数字0〜9ならそのままArduinoへ送信してSETL処理へ
  42D7  3804          			JR		C,DL61
  42D9  FE3A          			CP		3AH
  42DB  380D          			JR		C,DL8
  42DD  FE1E          	DL61:	CP		1EH					;カーソル↑で打ち切り
  42DF  2807          			JR		Z,DL7
  42E1  FE42          			CP		42H					;「B」で前ページ
  42E3  2805          			JR		Z,DL8
  42E5  AF            			XOR		A					;それ以外で継続
  42E6  1802          			JR		DL8
  42E8  3EFF          	DL7:	LD		A,0FFH				;0FFH中断コードを送信
  42EA  CD4E48        	DL8:	CALL	SNDBYTE
  42ED  C36842        			JP		DL1
                      			
  42F0  C9            	DLRET:	RET
                      	
                      			
                      	;****************************** 読込ファイル設定 *********************************
  42F1  2AC5F7        	PSETL:	LD		HL,(HLSAVE)			;HL復帰
  42F4  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  42F7  22C5F7        			LD		(HLSAVE),HL			;HL退避
  42FA  EB            			EX		DE,HL
  42FB  3E42          			LD		A,42H				;SETLコマンド42Hを送信
  42FD  CD3A46        			CALL	STCD				;コマンドコード送信
  4300  A7            			AND		A					;00以外ならERROR
  4301  C2F042        			JP		NZ,DLRET
  4304  CD1743        			CALL	CMDFN				;ファイルネーム送信
  4307  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  430A  A7            			AND		A					;00以外ならERROR
  430B  C29A46        			JP		NZ,SDERR
                      	
  430E  21B947        			LD		HL,MSG3				;「LOAD FILE SET OK!」を表示
  4311  CD8F47        			CALL	STRPR
  4314  C37340        			JP		SRET
                      	
                      	;*************************** ファイルネーム送信 *********************
  4317  C5            	CMDFN:	PUSH	BC
  4318  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  431A  1A            	CMDFN1:	LD		A,(DE)
  431B  A7            			AND		A
  431C  2001          			JR		NZ,CMDFN2
  431E  AF            			XOR		A
  431F                	CMDFN2:
                      	;		CALL	AZLCNV				;大文字に変換
  431F  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  4321  2814          			JR		Z,CMDFN22
  4323  FE28          			CP		28H					;カッコ(読み飛ばし
  4325  2810          			JR		Z,CMDFN22
  4327  FE29          			CP		29H					;カッコ)読み飛ばし
  4329  280C          			JR		Z,CMDFN22
  432B  FE2C          			CP		2CH					;「,」であればパラメータ区切り、00Hに置き換え
  432D  2804          			JR		Z,CMDFN21
  432F  FE3A          			CP		3AH					;「:」であればマルチステートメント、00Hに置き換え
  4331  2007          			JR		NZ,CMDFN3
  4333  3E00          	CMDFN21:LD		A,00H
  4335  1803          			JR		CMDFN3				;1文字送信へ
                      			
  4337  13            	CMDFN22:INC		DE					;DEをインクリメントして読み飛ばし処理
  4338  18E0          			JR		CMDFN1
  433A  F5            	CMDFN3:	PUSH	AF
  433B  CD4E48        			CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  433E  F1            			POP		AF
  433F  FE00          			CP		00H					;00H以外ならDEをインクリメント
  4341  2801          			JR		Z,CMDFN4
                      			
  4343  13            	CMDFN33:INC		DE
  4344  10D4          	CMDFN4:	DJNZ	CMDFN1				;33文字分ループ
  4346  C1            			POP		BC
  4347  ED53C5F7      			LD		(HLSAVE),DE			;文終了位置(00H)又は「:」の位置を退避
  434B  C9            			RET
                      	
                      	;****************************** 書込ファイル設定 *********************************
  434C  2AC5F7        	PSETS:	LD		HL,(HLSAVE)			;HL復帰
  434F  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4352  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4355  EB            			EX		DE,HL
  4356  3E43          			LD		A,43H				;SETSコマンド43Hを送信
  4358  CD3A46        			CALL	STCD				;コマンドコード送信
  435B  A7            			AND		A					;00以外ならERROR
  435C  C2F042        			JP		NZ,DLRET
  435F  CD1743        			CALL	CMDFN				;ファイルネーム送信
  4362  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4365  A7            			AND		A					;00以外ならERROR
  4366  C29A46        			JP		NZ,SDERR
                      	
  4369  21D647        			LD		HL,MSG5				;「SAVE FILE SET OK!」を表示
  436C  CD8F47        			CALL	STRPR
  436F  C37340        			JP		SRET
                      	
                      	;*********************** BASICプログラムロード **************************
  4372  2AC5F7        	PSLOAD:	LD		HL,(HLSAVE)			;HL復帰
  4375  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4378  22C5F7        			LD		(HLSAVE),HL			;HL退避
  437B  EB            			EX		DE,HL
  437C  3E44          			LD		A,44H				;SLOADコマンド44Hを送信
  437E  CD3A46        			CALL	STCD				;コマンドコード送信
  4381  A7            			AND		A					;00以外ならERROR
  4382  C2F042        			JP		NZ,DLRET
  4385  CD1743        			CALL	CMDFN				;ファイルネーム送信
  4388  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  438B  A7            			AND		A					;00以外ならERROR
  438C  C29A46        			JP		NZ,SDERR
                      	
  438F  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4392  A7            			AND		A					;00以外ならERROR
  4393  C29A46        			JP		NZ,SDERR
                      	
  4396  0606          			LD		B,06H
  4398  21CDF7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  439B  CD3B48        	PSL5:	CALL	RCVBYTE
  439E  77            			LD		(HL),A
  439F  23            			INC		HL
  43A0  10F9          			DJNZ	PSL5
  43A2  3E00          			LD		A,00H
  43A4  77            			LD		(HL),A
  43A5  21CD47        			LD		HL,MSG4				;「Loading 」を表示
  43A8  CD8F47        			CALL	STRPR
  43AB  21CDF7        			LD		HL,LBUF				;ファイルネームを表示
  43AE  CD8F47        			CALL	STRPR
  43B1  CD8647        			CALL	MONCLF
                      			
  43B4  ED5B76F6      			LD		DE,(TXTTAB)			;DE <- BASICフリーエリア先頭アドレス
                      			
  43B8  CD3B48        	PSL51:	CALL	RCVBYTE				;1行の文字数を取得
  43BB  6F            			LD		L,A
  43BC  2600          			LD		H,00H
  43BE  FE00          			CP		00H					;文字数0なら終了
  43C0  2815          			JR		Z,PSL53
  43C2  E5            			PUSH	HL					;文字数退避
  43C3  23            			INC		HL
  43C4  23            			INC		HL
  43C5  19            			ADD		HL,DE				;リンクポインタを計算 HL=文字数(HL)+1行前のリンクポインタ値(DE)
  43C6  7D            			LD		A,L
  43C7  12            			LD		(DE),A				;リンクポインタ書き込み
  43C8  13            			INC		DE
  43C9  7C            			LD		A,H
  43CA  12            			LD		(DE),A
  43CB  E1            			POP		HL					;文字数復帰
  43CC  13            			INC		DE
  43CD  CD3B48        	PSL52:	CALL	RCVBYTE				;文字を取得
  43D0  12            			LD		(DE),A				;文字を書き込み
  43D1  13            			INC		DE
  43D2  2D            			DEC		L
  43D3  20F8          			JR		NZ,PSL52			;文字数分1行分を取得、書き込みをループ
  43D5  18E1          			JR		PSL51				;文字数0を受信するまでループ
                      	
  43D7                	PSL53:
  43D7  AF            			XOR		A
  43D8  12            			LD		(DE),A				;エンドマーク00Hx2書き込み
  43D9  13            			INC		DE
  43DA  12            			LD		(DE),A
  43DB  13            			INC		DE
                      	
  43DC  ED53C2F6      			LD		(VARTAB),DE			;エンドマーク+1のアドレスをVARTABにセット
  43E0  ED53C4F6      			LD		(ARYTAB),DE			;エンドマーク+1のアドレスをARYTABにセット
  43E4  ED53C6F6      			LD		(STREND),DE			;エンドマーク+1のアドレスをSTRENDにセット
                      	
  43E8  C37340        			JP		SRET
                      	
                      	;*********************** BASICプログラムセーブ **************************
  43EB  ED5B76F6      	PSSAVE:	LD		DE,(TXTTAB)			;DE <- BASICフリーエリア先頭アドレス
  43EF  1A            			LD		A,(DE)
  43F0  13            			INC		DE
  43F1  47            			LD		B,A
  43F2  1A            			LD		A,(DE)
  43F3  B0            			OR		B
  43F4  2871          			JR		Z,PSS7				;プログラムが無ければ終了
                      	
  43F6  2AC5F7        			LD		HL,(HLSAVE)
  43F9  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  43FC  22C5F7        			LD		(HLSAVE),HL
  43FF  EB            			EX		DE,HL
  4400  3E46          			LD		A,46H				;SSAVEコマンド46Hを送信
  4402  CD3A46        			CALL	STCD				;コマンドコード送信
  4405  A7            			AND		A					;00以外ならERROR
  4406  C2F042        			JP		NZ,DLRET
  4409  CD1743        			CALL	CMDFN				;ファイルネーム送信
  440C  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  440F  A7            			AND		A					;00以外ならERROR
  4410  C29A46        			JP		NZ,SDERR
                      	
  4413  0606          			LD		B,06H
  4415  21CDF7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  4418  CD3B48        	PSS5:	CALL	RCVBYTE
  441B  77            			LD		(HL),A
  441C  23            			INC		HL
  441D  10F9          			DJNZ	PSS5
  441F  3E00          			LD		A,00H
  4421  77            			LD		(HL),A
  4422  21EA47        			LD		HL,MSG6				;「Saving 」を表示
  4425  CD8F47        			CALL	STRPR
  4428  21CDF7        			LD		HL,LBUF				;ファイルネームを表示
  442B  CD8F47        			CALL	STRPR
  442E  CD8647        			CALL	MONCLF
                      			
  4431  ED5B76F6      			LD		DE,(TXTTAB)			;DE <- BASICフリーエリア先頭アドレス
                      			
  4435  1A            	PSS51:	LD		A,(DE)				;次行アドレスポインタ取得
  4436  6F            			LD		L,A
  4437  13            			INC		DE
  4438  1A            			LD		A,(DE)
  4439  13            			INC		DE
  443A  67            			LD		H,A
  443B  B5            			OR		L
  443C  281B          			JR		Z,PSS6				;次行アドレスポインタが0000HならBASICプログラムEND
                      	
  443E  E5            			PUSH	HL
  443F  AF            			XOR		A
  4440  ED52          			SBC		HL,DE				;次行アドレスから１行分のバイト数を計算し送信
  4442  7D            			LD		A,L
  4443  45            			LD		B,L
  4444  CD4E48        			CALL	SNDBYTE
  4447  E1            			POP		HL
                      	
  4448  7D            			LD		A,L
  4449  CD4E48        			CALL	SNDBYTE				;次行アドレスポインタを送信
  444C  7C            			LD		A,H
  444D  CD4E48        			CALL	SNDBYTE
                      	
  4450  1A            	PSS52:	LD		A,(DE)				;１行分のBASICプログラムを送信
  4451  CD4E48        			CALL	SNDBYTE
  4454  13            			INC		DE
  4455  10F9          			DJNZ	PSS52
  4457  18DC          			JR		PSS51				;次行アドレスポインタが0000Hになるまでループ
                      	
  4459                	PSS6:
  4459  AF            			XOR		A
  445A  CD4E48        			CALL	SNDBYTE
  445D  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4460  A7            			AND		A					;00以外ならERROR
  4461  C29A46        			JP		NZ,SDERR
  4464  C37340        			JP		SRET
                      	
  4467                	PSS7:
  4467  21F247        			LD		HL,MSG7				;NO PROGRAMを表示
  446A  CD8F47        			CALL	STRPR
  446D  C37340        			JP		SRET
                      	
                      	;*********************************** マシン語ロード ********************************
  4470  2AC5F7        	PSBLOAD:LD		HL,(HLSAVE)			;HL復帰
  4473  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4476  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4479  EB            			EX		DE,HL
  447A  3E45          			LD		A,45H				;SBLOADコマンド45Hを送信
  447C  CD3A46        			CALL	STCD				;コマンドコード送信
  447F  A7            			AND		A					;00以外ならERROR
  4480  C2F042        			JP		NZ,DLRET
                      			
  4483  C5            			PUSH	BC
  4484  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  4486  2104FB        			LD		HL,EXEFLG			;「,R」オプション用のEXEFLGをクリア
  4489  AF            			XOR		A
  448A  77            			LD		(HL),A
  448B  1A            	PSBL1:	LD		A,(DE)
  448C  A7            			AND		A
  448D  2000          			JR		NZ,PSBL2
                      	;		XOR		A
  448F                	PSBL2:
                      	;		CALL	AZLCNV				;大文字に変換
  448F  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  4491  2810          			JR		Z,PSBL22
  4493  FE28          			CP		28H					;カッコ(読み飛ばし
  4495  280C          			JR		Z,PSBL22
  4497  FE29          			CP		29H					;カッコ)読み飛ばし
  4499  2808          			JR		Z,PSBL22
  449B  FE3A          			CP		3AH
  449D  2007          			JR		NZ,PSBL3			;「:」であればマルチステートメント、00Hに置き換え
  449F  3E00          			LD		A,00H
  44A1  1803          			JR		PSBL3				;1文字送信へ
                      	
  44A3  13            	PSBL22:	INC		DE					;DEをインクリメントして読み飛ばし処理
  44A4  18E5          			JR		PSBL1
  44A6                	PSBL3:	
  44A6  FE2C          			CP		2CH					;「,」を見つけたら文字列終了として00Hを送信
  44A8  201B          			JR		NZ,PSBL32
  44AA  AF            			XOR		A
  44AB  CD4E48        			CALL	SNDBYTE
  44AE  13            			INC		DE
  44AF  05            			DEC		B
  44B0  1A            			LD		A,(DE)
  44B1  FE52          			CP		52H					;「,R」又は「,r」だったら自動実行をセット
  44B3  2804          			JR		Z,PSBL31
  44B5  FE72          			CP		72H
  44B7  200C          			JR		NZ,PSBL32
  44B9  3E01          	PSBL31:	LD		A,01H
  44BB  2104FB        			LD		HL,EXEFLG			;自動実行するならEXEFLGに「01」、しないなら「00」
  44BE  77            			LD		(HL),A
  44BF  AF            			XOR		A
  44C0  CD4E48        			CALL	SNDBYTE
  44C3  1809          			JR		PSBL33
  44C5  F5            	PSBL32:	PUSH	AF
  44C6  CD4E48        			CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  44C9  F1            			POP		AF
  44CA  FE00          			CP		00H					;00H以外ならDEをインクリメント
  44CC  2801          			JR		Z,PSBL4
                      			
  44CE  13            	PSBL33:	INC		DE
  44CF  10BA          	PSBL4:	DJNZ	PSBL1				;33文字分ループ
  44D1  C1            			POP		BC
  44D2  ED53C5F7      			LD		(HLSAVE),DE			;文終了位置(00H)又は「:」の位置を退避
  44D6  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  44D9  A7            			AND		A					;00以外ならERROR
  44DA  C29A46        			JP		NZ,SDERR
                      	
  44DD  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  44E0  A7            			AND		A					;00以外ならERROR
  44E1  C29A46        			JP		NZ,SDERR
                      	
  44E4  0606          			LD		B,06H
  44E6  21CDF7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  44E9  CD3B48        	PSBL5:	CALL	RCVBYTE
  44EC  77            			LD		(HL),A
  44ED  23            			INC		HL
  44EE  10F9          			DJNZ	PSBL5
  44F0  3E00          			LD		A,00H
  44F2  77            			LD		(HL),A
  44F3  21CD47        			LD		HL,MSG4				;「Loading 」を表示
  44F6  CD8F47        			CALL	STRPR
  44F9  21CDF7        			LD		HL,LBUF				;ファイルネームを表示
  44FC  CD8F47        			CALL	STRPR
  44FF  3E2C          			LD		A,','
  4501  CDA200        			CALL	CHPUT
                      			
  4504  21C7F7        			LD		HL,SADRS			;SADRS、EADRS、GADRSを取得
  4507  0606          			LD		B,06H
  4509  CD3B48        	PSBL55:	CALL	RCVBYTE
  450C  77            			LD		(HL),A
  450D  23            			INC		HL
  450E  10F9          			DJNZ	PSBL55
                      			
  4510  3AC8F7        			LD		A,(SADRS+1)			;SADRS表示
  4513  CDC946        			CALL	MONBHX
  4516  3AC7F7        			LD		A,(SADRS)
  4519  CDC946        			CALL	MONBHX
  451C  3E2C          			LD		A,','
  451E  CDA200        			CALL	CHPUT
  4521  3ACAF7        			LD		A,(EADRS+1)			;EADRS表示
  4524  CDC946        			CALL	MONBHX
  4527  3AC9F7        			LD		A,(EADRS)
  452A  CDC946        			CALL	MONBHX
  452D  3E2C          			LD		A,','
  452F  CDA200        			CALL	CHPUT
  4532  3ACCF7        			LD		A,(GADRS+1)			;GADRS表示
  4535  CDC946        			CALL	MONBHX
  4538  3ACBF7        			LD		A,(GADRS)
  453B  CDC946        			CALL	MONBHX
  453E  CD8647        			CALL	MONCLF
                      	
  4541  2AC9F7        			LD		HL,(EADRS)
  4544  ED5BC7F7      			LD		DE,(SADRS)
  4548  CD3B48        	PSBL6:	CALL	RCVBYTE				;1Byte受信
  454B  12            			LD		(DE),A				;(SADRS) <- A、SADRS+1
  454C  E5            			PUSH	HL
  454D  AF            			XOR		A
  454E  ED52          			SBC		HL,DE				;EADSR = SADRSまでループ
  4550  E1            			POP		HL
  4551  13            			INC		DE
  4552  20F4          			JR		NZ,PSBL6
  4554  2104FB        			LD		HL,EXEFLG
  4557  7E            			LD		A,(HL)
  4558  FE01          			CP		01H				;EXEFLGが「01」ならGADRSを書き込む
  455A  201C          			JR		NZ,PSBL61			;でなければ終了
                      	
  455C  1104FB        			LD		DE,EXEFLG
  455F  210442        			LD		HL,EXEST
  4562  010D00        			LD		BC,EXEEND-EXEST
  4565  EDB0          			LDIR
  4567  2ACBF7        			LD		HL,(GADRS)
  456A  220CFB        			LD		(EXEFLG+8),HL		;自動実行アドレスをセット
                      			
  456D  210040        			LD		HL,4000H			;ページ1(4000H〜7FFFH)をメインROMと同じスロットにする
  4570  3AC1FC        			LD		A,(0FCC1H)
  4573  E603          			AND		03H
  4575  C304FB        			JP		EXEFLG				;(GADRS)へジャンプ
                      	
  4578  C37340        	PSBL61:	JP		SRET
                      	
                      	;*********************************** マシン語セーブ ********************************
  457B  2AC5F7        	PSBSAVE:LD		HL,(HLSAVE)			;HL復帰
  457E  CD8146        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4581  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4584  EB            			EX		DE,HL
  4585  3E47          			LD		A,47H				;SBSAVEコマンド47Hを送信
  4587  CD3A46        			CALL	STCD				;コマンドコード送信
  458A  A7            			AND		A					;00以外ならERROR
  458B  C2F042        			JP		NZ,DLRET
  458E  CD1743        			CALL	CMDFN				;ファイルネーム送信
                      	
  4591  CD2446        			CALL	NUMSET
  4594  22C7F7        			LD		(SADRS),HL			;スタートアドレスを取得、数値を取得できなければエラー終了
  4597  DA1C46        			JP		C,PSBS7
                      			
  459A  CD2446        			CALL	NUMSET
  459D  22C9F7        			LD		(EADRS),HL			;エンドアドレスを取得、数値を取得できなければエラー終了
  45A0  DA1C46        			JP		C,PSBS7
                      			
  45A3  E5            			PUSH	HL
  45A4  D5            			PUSH	DE
  45A5  ED5BC7F7      			LD		DE,(SADRS)
  45A9  AF            			XOR		A
  45AA  ED52          			SBC		HL,DE
  45AC  D1            			POP		DE
  45AD  E1            			POP		HL
  45AE  DA1C46        			JP		C,PSBS7				;エンドアドレス>=スタートアドレスでなければエラー終了
                      	
  45B1  CD2446        			CALL	NUMSET
  45B4  22CBF7        			LD		(GADRS),HL			;実行アドレスを取得、数値を取得できなければエラー終了
  45B7  DA1C46        			JP		C,PSBS7
                      	
  45BA  AF            			XOR		A
  45BB  CD4E48        			CALL	SNDBYTE				;ファイルネーム、各数値が正常に取得出来たら続行指示
                      	
  45BE  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  45C1  A7            			AND		A					;00以外ならERROR
  45C2  C29A46        			JP		NZ,SDERR
                      	
  45C5  1A            	PSBS1:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  45C6  FE3A          			CP		3AH					;「:」
  45C8  2807          			JR		Z,PSBS2
  45CA  FE00          			CP		00H
  45CC  2803          			JR		Z,PSBS2
  45CE  13            			INC		DE
  45CF  18F4          			JR		PSBS1
  45D1  ED53C5F7      	PSBS2:	LD		(HLSAVE),DE			;次文先頭位置を退避
                      			
                      	
  45D5  0606          			LD		B,06H
  45D7  21CDF7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  45DA  CD3B48        	PSBS22:	CALL	RCVBYTE
  45DD  77            			LD		(HL),A
  45DE  23            			INC		HL
  45DF  10F9          			DJNZ	PSBS22
  45E1  3E00          			LD		A,00H
  45E3  77            			LD		(HL),A
  45E4  21EA47        			LD		HL,MSG6				;「Saving 」を表示
  45E7  CD8F47        			CALL	STRPR
  45EA  21CDF7        			LD		HL,LBUF				;ファイルネームを表示
  45ED  CD8F47        			CALL	STRPR
  45F0  CD8647        			CALL	MONCLF
                      			
  45F3  0606          			LD		B,06H
  45F5  21C7F7        			LD		HL,SADRS			;スタートアドレス、エンドアドレス、実行アドレスを送信
  45F8  7E            	PSBS23:	LD		A,(HL)
  45F9  CD4E48        			CALL	SNDBYTE
  45FC  23            			INC		HL
  45FD  10F9          			DJNZ	PSBS23
                      	
  45FF  ED5BC7F7      			LD		DE,(SADRS)
  4603  2AC9F7        	PSBS3:	LD		HL,(EADRS)
  4606  1A            			LD		A,(DE)
  4607  CD4E48        			CALL	SNDBYTE				;スタートアドレスからエンドアドレスまでのデータを読み出して送信
  460A  AF            			XOR		A
  460B  ED52          			SBC		HL,DE
  460D  13            			INC		DE
  460E  7C            			LD		A,H
  460F  B5            			OR		L
  4610  20F1          			JR		NZ,PSBS3
                      	
  4612                	PSBS6:
  4612  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4615  A7            			AND		A					;00以外ならERROR
  4616  C29A46        			JP		NZ,SDERR
  4619  C37340        			JP		SRET
                      	
  461C                	PSBS7:
  461C  3EFF          			LD		A,0FFH				;エラー終了、打ち切りを指示
  461E  CD4E48        			CALL	SNDBYTE
  4621  C39A46        			JP		SDERR
                      	
                      	;********************* (DE)から数値を取得してHLへセット、取得できなければCF=1
  4624  1A            	NUMSET:	LD		A,(DE)
  4625  FE2C          			CP		2CH					;コンマ読み飛ばし
  4627  C23846        			JP		NZ,NUMST1
  462A  13            			INC		DE
  462B  1A            			LD		A,(DE)
  462C  FE00          			CP		00H					;00Hなら数値無し
  462E  CA3846        			JP		Z,NUMST1
  4631  CDBE40        			CALL	GETNUM				;数値を取得
  4634  DA3846        			JP		C,NUMST1
  4637  C9            			RET
  4638                	NUMST1:
  4638  37            			SCF							;エラー終了
  4639  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  463A  CD4E48        	STCD:	CALL	SNDBYTE				;Aレジスタのコマンドコードを送信
  463D  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4640  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  4641  23            	STCMD:	INC		HL
  4642  CD8146        			CALL	STFN				;空白除去
  4645  E5            			PUSH	HL
  4646  CD3A46        			CALL	STCD				;コマンドコード送信
  4649  E1            			POP		HL
  464A  A7            			AND		A					;00以外ならERROR
  464B  C29A46        			JP		NZ,SDERR
  464E  CD5646        			CALL	STFS				;ファイルネーム送信
  4651  A7            			AND		A					;00以外ならERROR
  4652  C29A46        			JP		NZ,SDERR
  4655  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  4656  0620          	STFS:	LD		B,20H
  4658  7E            	STFS1:	LD		A,(HL)				;FNAME送信
  4659  FE22          			CP		22H
  465B  2808          			JR		Z,STFS11
  465D  FE28          			CP		28H
  465F  2804          			JR		Z,STFS11
  4661  FE29          			CP		29H
  4663  2003          			JR		NZ,STFS2
  4665  23            	STFS11:	INC		HL
  4666  18F0          			JR		STFS1
  4668  F5            	STFS2:	PUSH	AF
  4669  CD4E48        			CALL	SNDBYTE
  466C  F1            			POP		AF
  466D  FE00          			CP		00H
  466F  2801          			JR		Z,STFS3
  4671  23            			INC		HL
  4672  05            	STFS3:	DEC		B
  4673  20E3          			JR		NZ,STFS1
  4675  3E0D          			LD		A,0DH
  4677  CD4E48        			CALL	SNDBYTE
  467A  22C5F7        			LD		(HLSAVE),HL
  467D  CD3B48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4680  C9            			RET
                      	
                      	;****** FILE NAMEが取得できるまでスペース、ダブルコーテーション、カッコを読み飛ばし (IN:HL コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  4681  F5            	STFN:	PUSH	AF
  4682  7E            	STFN1:	LD		A,(HL)
  4683  FE20          			CP		20H
  4685  2808          			JR		Z,STFN2
  4687  FE22          			CP		22H
  4689  2804          			JR		Z,STFN2
  468B  FE28          			CP		28H
  468D  2003          			JR		NZ,STFN3
  468F  23            	STFN2:	INC		HL					;ファイルネームまでスペース読み飛ばし
  4690  18F0          			JR		STFN1
  4692  F1            	STFN3:	POP		AF
  4693  C9            			RET
                      	
  4694                	DEFDIR:
  4694  5F5345544C20  			DB		'_SETL '
  469A                	DEND:
                      	
                      	;************** エラー内容表示 *****************************
  469A                	SDERR:
  469A  F5            			PUSH	AF
  469B  FEF0          			CP		0F0H
  469D  2005          			JR		NZ,ERR3
  469F  210248        			LD		HL,MSG_F0			;SD-CARD INITIALIZE ERROR
  46A2  1818          			JR		ERRMSG
  46A4  FEF1          	ERR3:	CP		0F1H
  46A6  2005          			JR		NZ,ERR4
  46A8  211B48        			LD		HL,MSG_F1			;NOT FIND FILE
  46AB  180F          			JR		ERRMSG
  46AD  FEF3          	ERR4:	CP		0F3H
  46AF  2005          			JR		NZ,ERR99
  46B1  212948        			LD		HL,MSG_F3			;FILE EXIST
  46B4  1806          			JR		ERRMSG
  46B6                	ERR99:
  46B6  CDC946        			CALL	MONBHX
  46B9  213448        			LD		HL,MSG99			;その他ERROR
  46BC  CD8F47        	ERRMSG:	CALL	STRPR
  46BF  CD8647        			CALL	MONCLF
  46C2  CDC000        			CALL	BEEP
  46C5  F1            			POP		AF
  46C6  C37340        			JP		SRET
                      	
                      	;************** Aレジスタの値を16進数として表示
  46C9  F5            	MONBHX:	PUSH	AF
  46CA  CB3F          			SRL		A
  46CC  CB3F          			SRL		A
  46CE  CB3F          			SRL		A
  46D0  CB3F          			SRL		A
  46D2  CDE246        			CALL	MH0
  46D5  CDA200        			CALL	CHPUT
  46D8  F1            			POP		AF
  46D9  E60F          			AND		0FH
  46DB  CDE246        			CALL	MH0
  46DE  CDA200        			CALL	CHPUT
  46E1  C9            			RET
                      	
  46E2  FE0A          	MH0:	CP		0AH
  46E4  3004          			JR		NC,MH1
  46E6  C630          			ADD		A,30H
  46E8  1802          			JR		MH2
  46EA  C637          	MH1:	ADD		A,37H
  46EC  C9            	MH2:	RET
                      	
                      	;************ Aレジスタのアルファベット小文字を大文字に変換
  46ED  FE61          	AZLCNV:	CP		61H
  46EF  3806          			JR		C,AZ1
  46F1  FE7B          			CP		7BH
  46F3  3002          			JR		NC,AZ1
  46F5  D620          			SUB		20H
  46F7  C9            	AZ1:	RET
                      	
                      	;************ キーボードスキャン
                      	;押されていなければ A <- 00H、Z=1
                      	;押されていれば     A <- ASCIIコード(KTBLから取得)
  46F8  0E00          	KSCAN:	LD		C,00H				;マトリックス行初期値
  46FA  79            	KS1:	LD		A,C					;A <- マトリックス行
  46FB  CD4101        			CALL	SNSMAT				;スキャン
  46FE  FEFF          			CP		0FFH
  4700  2009          			JR		NZ,KS2				;何か押されていればKS2へ
  4702  79            			LD		A,C
  4703  3C            			INC		A					;マトリックス行+1
  4704  4F            			LD		C,A
  4705  FE0B          			CP		0BH					;10回のスキャンが終わるまでKS1へ
  4707  20F1          			JR		NZ,KS1
  4709  AF            			XOR		A					;何も押されていなかったらA <- 00Hでリターン
  470A  C9            			RET
  470B  0600          	KS2:	LD		B,00H
  470D  CB27          	KS3:	SLA		A					;ビットをバイトに変換して加算
  470F  3003          			JR		NC,KS4
  4711  04            			INC		B
  4712  18F9          			JR		KS3
  4714  212E47        	KS4:	LD		HL,KTBL				;KTBL+マトリックス行*8+ビットからバイトへ変換した数値で計算する
  4717  110800        			LD		DE,0008H
  471A  79            			LD		A,C
  471B  FE00          	KS5:	CP		00H
  471D  2804          			JR		Z,KS6
  471F  19            			ADD		HL,DE
  4720  3D            			DEC		A
  4721  18F8          			JR		KS5
  4723  58            	KS6:	LD		E,B
  4724  1600          			LD		D,00H
  4726  19            			ADD		HL,DE
  4727  CD9F00        			CALL	CHGET
  472A  7E            			LD		A,(HL)
  472B  FE00          			CP		00H
  472D  C9            			RET
                      	
  472E  37363534333231	KTBL:	DB		37H,36H,35H,34H,33H,32H,31H,30H
  4736  3B5B405C5E2D39			DB		3BH,5BH,40H,5CH,5EH,2DH,39H,38H
  473E  42415F2F2E2C5D			DB		42H,41H,5FH,2FH,2EH,2CH,5DH,3AH
  4746  4A494847464544			DB		4AH,49H,48H,47H,46H,45H,44H,43H
  474E  5251504F4E4D4C			DB		52H,51H,50H,4FH,4EH,4DH,4CH,4BH
  4756  5A595857565554			DB		5AH,59H,58H,57H,56H,55H,54H,53H
  475E  87868584838281			DB		87H,86H,85H,84H,83H,82H,81H,80H
  4766  0D8E421B8B1B89			DB		0DH,8EH,42H,1BH,8BH,1BH,89H,88H		;「BS」を「B」に変更
  476E  1C1F1E1D7F920B			DB		1CH,1FH,1EH,1DH,7FH,92H,0BH,20H
  4776  34333231309A99			DB		34H,33H,32H,31H,30H,9AH,99H,98H
  477E  2C2E2D39383736			DB		2CH,2EH,2DH,39H,38H,37H,36H,35H
                      	
                      	;************* 改行を表示
  4786  E5            	MONCLF:	PUSH	HL
  4787  21FF47        			LD		HL,CRLF
  478A  CD8F47        			CALL	STRPR
  478D  E1            			POP		HL
  478E  C9            			RET
                      	
                      	;************* (HL)からの文字列を00Hまで表示
  478F  7E            	STRPR:	LD		A,(HL)
  4790  FE00          			CP		00H
  4792  2806          			JR		Z,STRPR1
  4794  CDA200        			CALL	CHPUT
  4797  23            			INC		HL
  4798  18F5          			JR		STRPR
  479A  C9            	STRPR1:	RET
                      	
  479B                	MSG_KEY1:
  479B  53454C3A302D39			DB		'SEL:0-9 NXT:ANY BCK:B BRK:ESC'
  47B8  00            			DB		00H
                      	
  47B9                	MSG3:
  47B9  4C4F4144204649			DB		'LOAD FILE SET OK!',0DH,0AH,00H
                      	
  47CD                	MSG4:
  47CD  4C6F6164696E67			DB		'Loading ',00H
                      	
  47D6                	MSG5:
  47D6  53415645204649			DB		'SAVE FILE SET OK!',0DH,0AH,00H
                      	
  47EA                	MSG6:
  47EA  536176696E6720			DB		'Saving ',00H
                      	
  47F2                	MSG7:
  47F2  4E4F2050524F47			DB		'NO PROGRAM',0DH,0AH,00H
                      	
  47FF  0D0A00        	CRLF:	DB		0DH,0AH,00H
                      	
  4802                	MSG_F0:
  4802  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  481A  00            			DB		00H
                      			
  481B                	MSG_F1:
  481B  4E4F542046494E			DB		'NOT FIND FILE'
  4828  00            			DB		00H
                      			
  4829                	MSG_F3:
  4829  46494C45204558			DB		'FILE EXIST'
  4833  00            			DB		00H
                      			
  4834                	MSG99:
  4834  204552524F52  			DB		' ERROR'
  483A  00            			DB		00H
                      			
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  483B                	RCVBYTE:
  483B  CD7048        			CALL	F1CHK 				;PORTC BIT7が1になるまでLOOP
  483E  DB39          			IN		A,(PPI_B)			;PORTB -> A
  4840  F5            			PUSH 	AF
  4841  3E05          			LD		A,05H
  4843  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 1
  4845  CD7748        			CALL	F2CHK				;PORTC BIT7が0になるまでLOOP
  4848  3E04          			LD		A,04H
  484A  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 0
  484C  F1            			POP 	AF
  484D  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  484E                	SNDBYTE:
  484E  F5            			PUSH	AF
  484F  1F            			RRA
  4850  1F            			RRA
  4851  1F            			RRA
  4852  1F            			RRA
  4853  E60F          			AND		0FH
  4855  CD5F48        			CALL	SND4BIT
  4858  F1            			POP		AF
  4859  E60F          			AND		0FH
  485B  CD5F48        			CALL	SND4BIT
  485E  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  485F                	SND4BIT:
  485F  D338          			OUT		(PPI_A),A
  4861  3E05          			LD		A,05H
  4863  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 1
  4865  CD7048        			CALL	F1CHK				;PORTC BIT7が1になるまでLOOP
  4868  3E04          			LD		A,04H
  486A  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 0
  486C  CD7748        			CALL	F2CHK
  486F  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  4870  DB3A          	F1CHK:	IN		A,(PPI_C)
  4872  E680          			AND		80H					;PORTC BIT7 = 1?
  4874  28FA          			JR		Z,F1CHK
  4876  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  4877  DB3A          	F2CHK:	IN		A,(PPI_C)
  4879  E680          			AND		80H					;PORTC BIT7 = 0?
  487B  20FA          			JR		NZ,F2CHK
  487D  C9            			RET
                      	
  487E                			END
