			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;2023.5.22 キースキャンルーチンにWAITを追加
                      	
  009F                	CHGET		EQU		009FH			;1文字入力
  00A2                	CHPUT		EQU		00A2H			;1文字表示
  00C0                	BEEP		EQU		00C0H			;BEEP
  0141                	SNSMAT		EQU		0141H			;キーマトリックススキャン
  0156                	KILBUF		EQU		0156H			;キーボードバッファを空にする
                      	
  F55E                	BUF			EQU		0F55EH			;行バッファ
  F676                	TXTTAB		EQU		0F676H			; BASICテキストエリアの先頭番地
  F6C2                	VARTAB		EQU		0F6C2H			; 単純変数エリアの開始番地
  F6C4                	ARYTAB		EQU		0F6C4H			; 配列テーブルエリアの開始番地
  F6C6                	STREND		EQU		0F6C6H			; テキストエリアや変数エリアとして使用中であるメモリの最後の番地(フリーエリア)
  F7C5                	HLSAVE		EQU		0F7C5H			;Math-pack用ワークエリアを流用　HLレジスタ退避用
  F7C7                	SADRS		EQU		HLSAVE+2		;Math-pack用ワークエリアを流用　LOAD、SAVEスタートアドレス
  F7C9                	EADRS		EQU		HLSAVE+4		;Math-pack用ワークエリアを流用　LOAD、SAVEエンドアドレス
  F7CB                	GADRS		EQU		HLSAVE+6		;Math-pack用ワークエリアを流用　マシン語実行アドレス
  F7CD                	SLOT		EQU		HLSAVE+8
  F7D4                	EXEFLG		EQU		HLSAVE+15		;Math-pack用ワークエリアを流用　マシン語自動実行用
  F7D7                	LBUF		EQU		HLSAVE+18		;Math-pack用ワークエリアを流用　行バッファ及び自動実行文字列格納先
  FD89                	PROCNM		EQU		0FD89H			;CALLコマンド文字列
                      	
                      	;MSX
  0038                	PPI_A		EQU		038H
  0039                	PPI_B		EQU		PPI_A+1
  003A                	PPI_C		EQU		PPI_A+2
  003B                	PPI_R		EQU		PPI_A+3
                      	
                      	;MSX
                      	;8255 PORT アドレス 3CH〜3FH
                      	;07CH PORTA 送信データ(下位4ビット)
                      	;07DH PORTB 受信データ(8ビット)
                      	;07EH PORTC Bit
                      	
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;3FH コントロールレジスタ
                      	
                      	;_SDIR				41H
                      	;_SETL				42H
                      	;_SETS				43H
                      	;_SLOAD				44H
                      	;_SBLOAD			45H
                      	;_SSAVE				46H
                      	;_SBSAVE			47H
                      	
  4000                	        ORG		4000H
                      	
  4000  4142          			DB		'A','B'				;拡張ROM認識コード
  4002  1040          			DW		INIT				;INIT
  4004  1A40          			DW		SRCH				;STATEMENT
  4006  0000          			DW		0000H				;DEVICE
  4008  0000          			DW		0000H				;TEXT
  400A  0000          			DW		0000H				;RESERVE
  400C  0000          			DW		0000H
  400E  0000          			DW		0000H
                      	
  4010                	INIT:
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  4010  3E8A          			LD		A,8AH
  4012  D33B          			OUT		(PPI_R),A
                      	;出力BITをリセット
  4014  AF            			XOR		A					;PORTA <- 0
  4015  D338          			OUT		(PPI_A),A
  4017  D33A          			OUT		(PPI_C),A			;PORTC <- 0
                      	
  4019  C9            			RET
                      	
  401A                	SRCH:
  401A  22C5F7        			LD		(HLSAVE),HL			;HL退避
  401D  1189FD        			LD		DE,PROCNM
  4020  1A            			LD		A,(DE)
  4021  FE44          			CP		'D'
  4023  2853          			JR		Z,DUMP				;_DUMPコマンド
  4025  FE45          			CP		'E'
  4027  CAF640        			JP		Z,EDIT				;_EDITコマンド
  402A  FE47          			CP		'G'
  402C  CAC241        			JP		Z,GOTO				;_GOTOコマンド
  402F  FE53          			CP		'S'
  4031  2027          			JR		NZ,SEND
  4033  13            			INC		DE
  4034  1A            			LD		A,(DE)
  4035  FE42          			CP		'B'
  4037  2815          			JR		Z,PROCSB
  4039  FE44          			CP		'D'
  403B  CA1A42        			JP		Z,PSDIR				;_SDIRコマンド
  403E  FE45          			CP		'E'
  4040  281D          			JR		Z,PROCSE
  4042  FE4C          			CP		'L'
  4044  CA7B43        			JP		Z,PSLOAD			;_SLOADコマンド
  4047  FE53          			CP		'S'
  4049  CAF443        			JP		Z,PSSAVE			;_SSAVEコマンド
  404C  180C          			JR		SEND
                      	
  404E  13            	PROCSB:	INC		DE
  404F  1A            			LD		A,(DE)
  4050  FE4C          			CP		'L'
  4052  CA7944        			JP		Z,PSBLOAD			;_SBLOADコマンド
  4055  FE53          			CP		'S'
  4057  CA9A45        			JP		Z,PSBSAVE			;_SBSAVEコマンド
  405A                	SEND:
  405A  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  405D  37            			SCF							;CALLコマンド不一致
  405E  C9            			RET
                      	
  405F  13            	PROCSE:	INC		DE
  4060  1A            			LD		A,(DE)
  4061  FE54          			CP		'T'
  4063  20F5          			JR		NZ,SEND
  4065  13            			INC		DE
  4066  1A            			LD		A,(DE)
  4067  FE4C          			CP		'L'
  4069  CAFA42        			JP		Z,PSETL				;_SETLコマンド
  406C  FE53          			CP		'S'
  406E  CA5543        			JP		Z,PSETS				;_SETSコマンド
  4071  18E7          			JR		SEND
                      	
  4073                	SRET:
  4073  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  4076  AF            			XOR		A					;正常終了
  4077  C9            			RET
                      	
                      	;*********************************** MEMORY DUMP ********************************
  4078                	DUMP:
  4078  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  407B  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  407E  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4081  EB            			EX		DE,HL
  4082  CDBE40        			CALL	GETNUM				;HL <- 数値
  4085  F5            			PUSH	AF
  4086  1A            	DP3:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  4087  FE3A          			CP		3AH					;「:」
  4089  2807          			JR		Z,DP5
  408B  FE00          			CP		00H
  408D  2803          			JR		Z,DP5
  408F  13            			INC		DE
  4090  18F4          			JR		DP3
  4092  ED53C5F7      	DP5:	LD		(HLSAVE),DE			;次文先頭位置を退避
  4096  F1            			POP		AF
  4097  DA5A40        			JP		C,SEND				;数値が取得できなかったらERRORで終了
                      	
  409A  0E10          			LD		C,10H				;16行ループ
  409C  7C            	DP6		LD		A,H
  409D  CDE846        			CALL	MONBHX				;アドレス表示
  40A0  7D            			LD		A,L
  40A1  CDE846        			CALL	MONBHX
  40A4  0608          			LD		B,08H				;横8Byte分ループ
  40A6  3E20          	DP7:	LD		A,20H
  40A8  CDA200        			CALL	CHPUT
  40AB  7E            			LD		A,(HL)
  40AC  CDE846        			CALL	MONBHX				;メモリ内容を表示
  40AF  23            			INC		HL
  40B0  10F4          			DJNZ	DP7
  40B2  CDA547        			CALL	MONCLF				;改行
  40B5  0D            			DEC		C
  40B6  20E4          			JR		NZ,DP6
  40B8  22CBF7        			LD		(GADRS),HL			;終了アドレス+1を退避　パラメータ無し_DUMPコマンドで続きを表示
  40BB  C37340        			JP		SRET
                      	
                      	;********************* (DE)からの数値を取得してHLに格納 CF=0、空ならHL <- (SADRS) CF=0、数値でなければ CF=1
  40BE  1A            	GETNUM:	LD		A,(DE)
  40BF  FE0C          			CP		0CH					;16進数
  40C1  282A          			JR		Z,GN1
  40C3  FE0F          			CP		0FH					;10〜255の整数
  40C5  2818          			JR		Z,GN01
  40C7  FE1C          			CP		1CH					;256〜32767の整数
  40C9  2822          			JR		Z,GN1
  40CB  FE00          			CP		00H					;パラメータなし
  40CD  280B          			JR		Z,GN0
  40CF  FE11          			CP		11H					;11H〜1BHなら0〜9の整数
  40D1  3804          			JR		C,GN00				;数値の識別コードなしへ
  40D3  FE1B          			CP		1BH
  40D5  380F          			JR		C,GN02
  40D7  37            	GN00:	SCF							;数値の識別コードなし CF=1
  40D8  181A          			JR		GN2
  40DA  2ACBF7        	GN0:	LD		HL,(GADRS)			;HL <- (GADRS)　_DUMP用パラメータ無しなら続きアドレスをセット
  40DD  1814          			JR		GN11
                      			
  40DF  13            	GN01:	INC		DE					;10〜255の整数
  40E0  1A            			LD		A,(DE)
  40E1  6F            			LD		L,A
  40E2  2600          			LD		H,00H
  40E4  180D          			JR		GN11
                      			
  40E6  D611          	GN02:	SUB		11H					;11H〜1BHなら0〜9の整数 A-11H
  40E8  6F            			LD		L,A
  40E9  2600          			LD		H,00H
  40EB  1806          			JR		GN11
                      			
  40ED  13            	GN1:	INC		DE					;16進数又は256〜32767の整数
  40EE  1A            			LD		A,(DE)
  40EF  6F            			LD		L,A
  40F0  13            			INC		DE
  40F1  1A            			LD		A,(DE)
  40F2  67            			LD		H,A
  40F3  AF            	GN11:	XOR		A
  40F4  13            	GN2:	INC		DE
  40F5  C9            			RET
                      	
                      	;*********************************** MEMORY EDIT ********************************
  40F6                	EDIT:
  40F6  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  40F9  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  40FC  22C5F7        			LD		(HLSAVE),HL			;HL退避
  40FF  EB            			EX		DE,HL
  4100  CDBE40        			CALL	GETNUM				;HL <- 数値
  4103  F5            			PUSH	AF
  4104  1A            	ED3:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  4105  FE3A          			CP		3AH					;「:」
  4107  2807          			JR		Z,ED5
  4109  FE00          			CP		00H
  410B  2803          			JR		Z,ED5
  410D  13            			INC		DE
  410E  18F4          			JR		ED3
  4110  ED53C5F7      	ED5:	LD		(HLSAVE),DE			;次文先頭位置を退避
  4114  F1            			POP		AF
  4115  DA4F41        			JP		C,ED91				;数値が取得できなかったらERRORで終了
                      	
  4118  7C            	ED51:	LD		A,H					;アドレス表示
  4119  CDE846        			CALL	MONBHX
  411C  7D            			LD		A,L
  411D  CDE846        			CALL	MONBHX
  4120  3E20          			LD		A,20H
  4122  CDA200        			CALL	CHPUT
                      	
  4125  CDAE00        			CALL	00AEH				;1行入力
  4128  115EF5        			LD		DE,BUF				;行バッファ
                      	
  412B  CD5241        			CALL	HLHEX				;アドレス再取得
  412E  381F          			JR		C,ED91
                      			
  4130  1A            	ED6:	LD		A,(DE)
  4131  A7            			AND		A					;アドレスのみなら終了
  4132  281B          			JR		Z,ED91
  4134  FE20          			CP		20H					;スペース読み飛ばし
  4136  2003          			JR		NZ,ED7
  4138  13            			INC		DE
  4139  18F5          			JR		ED6
                      	
  413B  CDA841        	ED7:	CALL	TWOHEX				;データ取得
  413E  380D          			JR		C,ED9				;16進数でなければ1行終了
  4140  77            			LD		(HL),A				;取得した16進数を書き込み
  4141  23            			INC		HL
                      	
  4142  1A            	ED8:	LD		A,(DE)				;次データ取得
  4143  A7            			AND		A					;データが無ければ1行終了
  4144  2807          			JR		Z,ED9
  4146  FE20          			CP		20H					;スペース読み飛ばし
  4148  20F1          			JR		NZ,ED7
  414A  13            			INC		DE
  414B  18F5          			JR		ED8					;00Hを取得するまでループ
                      	
  414D  18C9          	ED9:	JR		ED51				;次行へ
                      	
  414F  C37340        	ED91:	JP		SRET				;終了
                      	
                      	;**** DEからの4Byteが16進数を表すアスキーコードであれば16進数に変換してHLに代入 **************
  4152                	HLHEX:
  4152  210000        			LD		HL,0000H
  4155  0604          			LD		B,04H
  4157  1A            	HLHEX1:	LD		A,(DE)
  4158  13            			INC		DE
  4159  CD0C47        			CALL	AZLCNV				;大文字へ変換
  415C  CD6841        			CALL	HEXCHK				;16進数を表すASCII文字かチェック
  415F  DA6741        			JP		C,HLHEX2			;違ったらCF=1で終了
  4162  CD7F41        			CALL	BINCV4				;16進数へ変換
  4165  10F0          			DJNZ	HLHEX1				;4文字分ループ
  4167  C9            	HLHEX2:	RET
                      	
                      	;*********************** 16進コード・チェック ****************************
  4168                	HEXCHK:
  4168  FE30          			CP		30H					;30H〜39H
  416A  3811          			JR		C,HC04
  416C  FE3A          			CP		3AH
  416E  3002          			JR		NC,HC02
  4170  1808          			JR		HC03
  4172  FE41          	HC02:	CP		41H					;41H〜46H
  4174  3807          			JR		C,HC04
  4176  FE47          			CP		47H
  4178  3003          			JR		NC,HC04
  417A  B7            	HC03:	OR		A
  417B  1801          			JR		HC05
  417D  37            	HC04:	SCF
  417E  C9            	HC05:	RET
                      	
                      	;********************** 16進コードからバイナリ形式への変換 ********************
  417F                	BINCV4:
  417F  F5            			PUSH	AF
  4180  FE3A          			CP		3AH
  4182  3004          			JR		NC,BC01
  4184  D630          			SUB		30H					;30H〜39Hなら30Hを引く
  4186  1802          			JR		BC02
  4188  D637          	BC01:	SUB		37H					;41H〜46Hなら37Hを引く
  418A  CB27          	BC02:	SLA		A					;左へ4回シフト
  418C  CB27          			SLA		A
  418E  CB27          			SLA		A
  4190  CB27          			SLA		A
                      	
  4192  17            			RLA							;Aレジスタ、HLレジスタをまとめて左へ4回シフト
  4193  CB15          			RL		L
  4195  CB14          			RL		H
  4197  17            			RLA
  4198  CB15          			RL		L
  419A  CB14          			RL		H
  419C  17            			RLA
  419D  CB15          			RL		L
  419F  CB14          			RL		H
  41A1  17            			RLA
  41A2  CB15          			RL		L
  41A4  CB14          			RL		H
                      			
  41A6  F1            			POP		AF
  41A7  C9            			RET
                      	
                      	;**** DEからの2Byteが16進数を表すアスキーコードであれば16進数に変換してAに代入 **************
  41A8  E5            	TWOHEX:	PUSH	HL
  41A9  210000        			LD		HL,0000H
  41AC  0602          			LD		B,02H
  41AE  1A            	TWHEX1:	LD		A,(DE)
  41AF  13            			INC		DE
  41B0  CD0C47        			CALL	AZLCNV				;大文字へ変換
  41B3  CD6841        			CALL	HEXCHK				;16進数を表すASCII文字かチェック
  41B6  DAC041        			JP		C,TWHEX2			;違ったらCF=1で終了
  41B9  CD7F41        			CALL	BINCV4				;16進数へ変換
  41BC  10F0          			DJNZ	TWHEX1				;2文字分ループ
  41BE  AF            			XOR		A
  41BF  7D            			LD		A,L
  41C0                	TWHEX2:
  41C0  E1            			POP		HL
  41C1  C9            			RET
                      	
                      	;*********************************** GOTO ********************************
  41C2                	GOTO:
  41C2  2AC5F7        			LD		HL,(HLSAVE)			;HL復帰
  41C5  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  41C8  22C5F7        			LD		(HLSAVE),HL			;HL退避
  41CB  EB            			EX		DE,HL
  41CC  CDBE40        			CALL	GETNUM				;HL <- 数値
  41CF  F5            			PUSH	AF
  41D0  1A            	GT3:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  41D1  FE3A          			CP		3AH					;「:」
  41D3  2807          			JR		Z,GT5
  41D5  FE00          			CP		00H
  41D7  2803          			JR		Z,GT5
  41D9  13            			INC		DE
  41DA  18F4          			JR		GT3
  41DC  ED53C5F7      	GT5:	LD		(HLSAVE),DE			;次文先頭位置を退避
  41E0  F1            			POP		AF
  41E1  DA5A40        			JP		C,SEND				;数値が取得できなかったらERRORで終了
                      	
  41E4  E5            			PUSH	HL
  41E5  3ECD          			LD		A,0CDH				;スロットを切り替えて実行する用
  41E7  32CDF7        			LD		(SLOT),A
  41EA  212400        			LD		HL,0024H
  41ED  22CEF7        			LD		(SLOT+1),HL
  41F0  3E2A          			LD		A,2AH
  41F2  32D0F7        			LD		(SLOT+3),A
  41F5  21C5F7        			LD		HL,HLSAVE			;文終了位置(00H)又は「:」の位置を復帰
  41F8  22D1F7        			LD		(SLOT+4),HL
  41FB  3EAF          			LD		A,0AFH
  41FD  32D3F7        			LD		(SLOT+6),A
  4200  3ECD          			LD		A,0CDH				;EXEFLGに「CD」を書き込む
  4202  32D4F7        			LD		(EXEFLG),A
  4205  3EC9          			LD		A,0C9H				;EXEFLG+3に「C9」を書き込む
  4207  32D7F7        			LD		(EXEFLG+3),A
  420A  E1            			POP		HL
  420B  22D5F7        			LD		(EXEFLG+1),HL		;実行アドレスをセット
  420E  210040        			LD		HL,4000H			;ページ1(4000H〜7FFFH)をメインROMと同じスロットにする
  4211  3AC1FC        			LD		A,(0FCC1H)
  4214  E603          			AND		03H
  4216  C3CDF7        			JP		SLOT				;ジャンプ
  4219  C9            			RET
                      	
  421A                	PSDIR:
                      	;************ Fコマンド DIRLIST **********************
  421A  2AC5F7        	STLT:	LD		HL,(HLSAVE)			;HL復帰
  421D  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4220  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4223  EB            			EX		DE,HL
  4224  CD2E42        			CALL	DIRLIST				;DIRLIST本体をコール
  4227  A7            			AND		A					;00以外ならERROR
  4228  C4B946        			CALL	NZ,SDERR
  422B  C37340        			JP		SRET
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  422E                	DIRLIST:
  422E  3E41          			LD		A,41H				;DIRLISTコマンド41Hを送信
  4230  CD5946        			CALL	STCD				;コマンドコード送信
  4233  A7            			AND		A					;00以外ならERROR
  4234  C2F942        			JP		NZ,DLRET
                      			
  4237  C5            			PUSH	BC
  4238  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  423A  1A            	STLT1:	LD		A,(DE)
  423B  A7            			AND		A
  423C  2001          			JR		NZ,STLT2
  423E  AF            			XOR		A
  423F                	STLT2:
  423F  CD0C47        			CALL	AZLCNV				;大文字に変換
  4242  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  4244  2810          			JR		Z,STLT22
  4246  FE28          			CP		28H					;カッコ(読み飛ばし
  4248  280C          			JR		Z,STLT22
  424A  FE29          			CP		29H					;カッコ)読み飛ばし
  424C  2808          			JR		Z,STLT22
  424E  FE3A          			CP		3AH
  4250  2007          			JR		NZ,STLT3			;「:」であればマルチステートメント、00Hに置き換え
  4252  3E00          			LD		A,00H
  4254  1803          			JR		STLT3				;1文字送信へ
                      			
  4256  13            	STLT22:	INC		DE					;DEをインクリメントして読み飛ばし処理
  4257  18E1          			JR		STLT1
  4259  F5            	STLT3:	PUSH	AF
  425A  CD6D48        			CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  425D  F1            			POP		AF
  425E  FE00          			CP		00H					;00H以外ならDEをインクリメント
  4260  2801          			JR		Z,STLT4
  4262  13            			INC		DE
  4263  10D5          	STLT4:	DJNZ	STLT1					;33文字分ループ
  4265  C1            			POP		BC
  4266  ED53C5F7      			LD		(HLSAVE),DE			;文終了位置(00H)又は「:」の位置を退避
  426A  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  426D  A7            			AND		A					;00以外ならERROR
  426E  C2B946        			JP		NZ,SDERR
                      	
  4271  21D7F7        	DL1:	LD		HL,LBUF
  4274  CD5A48        	DL2:	CALL	RCVBYTE				;'00H'を受信するまでを一行とする
  4277  A7            			AND		A
  4278  2810          			JR		Z,DL3
  427A  FEFF          			CP		0FFH				;'0FFH'を受信したら終了
  427C  2819          			JR		Z,DL4
  427E  FEFD          			CP		0FDH				;'0FDH'受信で文字列を取得してSETLしたことを表示
  4280  281A          			JR		Z,DL9
  4282  FEFE          			CP		0FEH				;'0FEH'を受信したら一時停止して一文字入力待ち
  4284  2836          			JR		Z,DL5
  4286  77            			LD		(HL),A
  4287  23            			INC		HL
  4288  18EA          			JR		DL2
  428A  3600          	DL3:	LD		(HL),00H
  428C  21D7F7        			LD		HL,LBUF				;'00H'を受信したら一行分を表示して改行
  428F  CDAE47        			CALL	STRPR
  4292  CDA547        	DL33:	CALL	MONCLF
  4295  18DA          			JR		DL1
  4297  CD5A48        	DL4:	CALL	RCVBYTE				;状態取得(00H=OK)
  429A  185D          			JR		DLRET
                      	
  429C  21D7F7        	DL9:	LD		HL,LBUF				;選択したファイルネームを再度取得
  429F  CD5A48        	DL91:	CALL	RCVBYTE
  42A2  77            			LD		(HL),A
  42A3  FE00          			CP		00H
  42A5  23            			INC		HL
  42A6  20F7          			JR		NZ,DL91
  42A8  21D7F7        			LD		HL,LBUF				;取得したファイルネームを表示
  42AB  CDAE47        			CALL	STRPR
  42AE  21D847        			LD		HL,MSG3				;「LOAD FILE SET OK!」を表示
  42B1  CDAE47        			CALL	STRPR
  42B4  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)読み飛ばし
  42B7  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)読み飛ばし
  42BA  183D          			JR		DLRET
                      	
  42BC  21BA47        	DL5:	LD		HL,MSG_KEY1			;HIT ANT KEY表示
  42BF  CDAE47        			CALL	STRPR
  42C2  CDA547        			CALL	MONCLF
  42C5  CD1747        	DL6:	CALL	KSCAN				;KEY SCAN
                      			
  42C8  F5            			PUSH	AF					;WAIT
  42C9  D5            			PUSH	DE
  42CA  3E20          	        LD      A,20H
  42CC  16FF          	LOP1:   LD      D,0FFH
  42CE  15            	LOP2:   DEC     D       
  42CF  C2CE42        	        JP      NZ,LOP2    
  42D2  3D            	        DEC     A       
  42D3  C2CC42        	        JP      NZ,LOP1
  42D6  D1            			POP		DE
  42D7  F1            			POP		AF
                      	
  42D8  28EB          			JR		Z,DL6
  42DA  FE1B          			CP		1BH					;ESCで打ち切り
  42DC  2813          			JR		Z,DL7
  42DE  FE30          			CP		30H					;数字0〜9ならそのままArduinoへ送信してSETL処理へ
  42E0  3804          			JR		C,DL61
  42E2  FE3A          			CP		3AH
  42E4  380D          			JR		C,DL8
  42E6  FE1E          	DL61:	CP		1EH					;カーソル↑で打ち切り
  42E8  2807          			JR		Z,DL7
  42EA  FE42          			CP		42H					;「B」で前ページ
  42EC  2805          			JR		Z,DL8
  42EE  AF            			XOR		A					;それ以外で継続
  42EF  1802          			JR		DL8
  42F1  3EFF          	DL7:	LD		A,0FFH				;0FFH中断コードを送信
  42F3  CD6D48        	DL8:	CALL	SNDBYTE
  42F6  C37142        			JP		DL1
                      			
  42F9  C9            	DLRET:	RET
                      	
                      			
                      	;****************************** 読込ファイル設定 *********************************
  42FA  2AC5F7        	PSETL:	LD		HL,(HLSAVE)			;HL復帰
  42FD  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4300  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4303  EB            			EX		DE,HL
  4304  3E42          			LD		A,42H				;SETLコマンド42Hを送信
  4306  CD5946        			CALL	STCD				;コマンドコード送信
  4309  A7            			AND		A					;00以外ならERROR
  430A  C2F942        			JP		NZ,DLRET
  430D  CD2043        			CALL	CMDFN				;ファイルネーム送信
  4310  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4313  A7            			AND		A					;00以外ならERROR
  4314  C2B946        			JP		NZ,SDERR
                      	
  4317  21D847        			LD		HL,MSG3				;「LOAD FILE SET OK!」を表示
  431A  CDAE47        			CALL	STRPR
  431D  C37340        			JP		SRET
                      	
                      	;*************************** ファイルネーム送信 *********************
  4320  C5            	CMDFN:	PUSH	BC
  4321  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  4323  1A            	CMDFN1:	LD		A,(DE)
  4324  A7            			AND		A
  4325  2001          			JR		NZ,CMDFN2
  4327  AF            			XOR		A
  4328                	CMDFN2:
                      	;		CALL	AZLCNV				;大文字に変換
  4328  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  432A  2814          			JR		Z,CMDFN22
  432C  FE28          			CP		28H					;カッコ(読み飛ばし
  432E  2810          			JR		Z,CMDFN22
  4330  FE29          			CP		29H					;カッコ)読み飛ばし
  4332  280C          			JR		Z,CMDFN22
  4334  FE2C          			CP		2CH					;「,」であればパラメータ区切り、00Hに置き換え
  4336  2804          			JR		Z,CMDFN21
  4338  FE3A          			CP		3AH					;「:」であればマルチステートメント、00Hに置き換え
  433A  2007          			JR		NZ,CMDFN3
  433C  3E00          	CMDFN21:LD		A,00H
  433E  1803          			JR		CMDFN3				;1文字送信へ
                      			
  4340  13            	CMDFN22:INC		DE					;DEをインクリメントして読み飛ばし処理
  4341  18E0          			JR		CMDFN1
  4343  F5            	CMDFN3:	PUSH	AF
  4344  CD6D48        			CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  4347  F1            			POP		AF
  4348  FE00          			CP		00H					;00H以外ならDEをインクリメント
  434A  2801          			JR		Z,CMDFN4
                      			
  434C  13            	CMDFN33:INC		DE
  434D  10D4          	CMDFN4:	DJNZ	CMDFN1				;33文字分ループ
  434F  C1            			POP		BC
  4350  ED53C5F7      			LD		(HLSAVE),DE			;文終了位置(00H)又は「:」の位置を退避
  4354  C9            			RET
                      	
                      	;****************************** 書込ファイル設定 *********************************
  4355  2AC5F7        	PSETS:	LD		HL,(HLSAVE)			;HL復帰
  4358  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  435B  22C5F7        			LD		(HLSAVE),HL			;HL退避
  435E  EB            			EX		DE,HL
  435F  3E43          			LD		A,43H				;SETSコマンド43Hを送信
  4361  CD5946        			CALL	STCD				;コマンドコード送信
  4364  A7            			AND		A					;00以外ならERROR
  4365  C2F942        			JP		NZ,DLRET
  4368  CD2043        			CALL	CMDFN				;ファイルネーム送信
  436B  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  436E  A7            			AND		A					;00以外ならERROR
  436F  C2B946        			JP		NZ,SDERR
                      	
  4372  21F547        			LD		HL,MSG5				;「SAVE FILE SET OK!」を表示
  4375  CDAE47        			CALL	STRPR
  4378  C37340        			JP		SRET
                      	
                      	;*********************** BASICプログラムロード **************************
  437B  2AC5F7        	PSLOAD:	LD		HL,(HLSAVE)			;HL復帰
  437E  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4381  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4384  EB            			EX		DE,HL
  4385  3E44          			LD		A,44H				;SLOADコマンド44Hを送信
  4387  CD5946        			CALL	STCD				;コマンドコード送信
  438A  A7            			AND		A					;00以外ならERROR
  438B  C2F942        			JP		NZ,DLRET
  438E  CD2043        			CALL	CMDFN				;ファイルネーム送信
  4391  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4394  A7            			AND		A					;00以外ならERROR
  4395  C2B946        			JP		NZ,SDERR
                      	
  4398  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  439B  A7            			AND		A					;00以外ならERROR
  439C  C2B946        			JP		NZ,SDERR
                      	
  439F  0606          			LD		B,06H
  43A1  21D7F7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  43A4  CD5A48        	PSL5:	CALL	RCVBYTE
  43A7  77            			LD		(HL),A
  43A8  23            			INC		HL
  43A9  10F9          			DJNZ	PSL5
  43AB  3E00          			LD		A,00H
  43AD  77            			LD		(HL),A
  43AE  21EC47        			LD		HL,MSG4				;「Loading 」を表示
  43B1  CDAE47        			CALL	STRPR
  43B4  21D7F7        			LD		HL,LBUF				;ファイルネームを表示
  43B7  CDAE47        			CALL	STRPR
  43BA  CDA547        			CALL	MONCLF
                      			
  43BD  ED5B76F6      			LD		DE,(TXTTAB)			;DE <- BASICフリーエリア先頭アドレス
                      			
  43C1  CD5A48        	PSL51:	CALL	RCVBYTE				;1行の文字数を取得
  43C4  6F            			LD		L,A
  43C5  2600          			LD		H,00H
  43C7  FE00          			CP		00H					;文字数0なら終了
  43C9  2815          			JR		Z,PSL53
  43CB  E5            			PUSH	HL					;文字数退避
  43CC  23            			INC		HL
  43CD  23            			INC		HL
  43CE  19            			ADD		HL,DE				;リンクポインタを計算 HL=文字数(HL)+1行前のリンクポインタ値(DE)
  43CF  7D            			LD		A,L
  43D0  12            			LD		(DE),A				;リンクポインタ書き込み
  43D1  13            			INC		DE
  43D2  7C            			LD		A,H
  43D3  12            			LD		(DE),A
  43D4  E1            			POP		HL					;文字数復帰
  43D5  13            			INC		DE
  43D6  CD5A48        	PSL52:	CALL	RCVBYTE				;文字を取得
  43D9  12            			LD		(DE),A				;文字を書き込み
  43DA  13            			INC		DE
  43DB  2D            			DEC		L
  43DC  20F8          			JR		NZ,PSL52			;文字数分1行分を取得、書き込みをループ
  43DE  18E1          			JR		PSL51				;文字数0を受信するまでループ
                      	
  43E0                	PSL53:
  43E0  AF            			XOR		A
  43E1  12            			LD		(DE),A				;エンドマーク00Hx2書き込み
  43E2  13            			INC		DE
  43E3  12            			LD		(DE),A
  43E4  13            			INC		DE
                      	
  43E5  ED53C2F6      			LD		(VARTAB),DE			;エンドマーク+1のアドレスをVARTABにセット
  43E9  ED53C4F6      			LD		(ARYTAB),DE			;エンドマーク+1のアドレスをARYTABにセット
  43ED  ED53C6F6      			LD		(STREND),DE			;エンドマーク+1のアドレスをSTRENDにセット
                      	
  43F1  C37340        			JP		SRET
                      	
                      	;*********************** BASICプログラムセーブ **************************
  43F4  ED5B76F6      	PSSAVE:	LD		DE,(TXTTAB)			;DE <- BASICフリーエリア先頭アドレス
  43F8  1A            			LD		A,(DE)
  43F9  13            			INC		DE
  43FA  47            			LD		B,A
  43FB  1A            			LD		A,(DE)
  43FC  B0            			OR		B
  43FD  2871          			JR		Z,PSS7				;プログラムが無ければ終了
                      	
  43FF  2AC5F7        			LD		HL,(HLSAVE)
  4402  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  4405  22C5F7        			LD		(HLSAVE),HL
  4408  EB            			EX		DE,HL
  4409  3E46          			LD		A,46H				;SSAVEコマンド46Hを送信
  440B  CD5946        			CALL	STCD				;コマンドコード送信
  440E  A7            			AND		A					;00以外ならERROR
  440F  C2F942        			JP		NZ,DLRET
  4412  CD2043        			CALL	CMDFN				;ファイルネーム送信
  4415  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4418  A7            			AND		A					;00以外ならERROR
  4419  C2B946        			JP		NZ,SDERR
                      	
  441C  0606          			LD		B,06H
  441E  21D7F7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  4421  CD5A48        	PSS5:	CALL	RCVBYTE
  4424  77            			LD		(HL),A
  4425  23            			INC		HL
  4426  10F9          			DJNZ	PSS5
  4428  3E00          			LD		A,00H
  442A  77            			LD		(HL),A
  442B  210948        			LD		HL,MSG6				;「Saving 」を表示
  442E  CDAE47        			CALL	STRPR
  4431  21D7F7        			LD		HL,LBUF				;ファイルネームを表示
  4434  CDAE47        			CALL	STRPR
  4437  CDA547        			CALL	MONCLF
                      			
  443A  ED5B76F6      			LD		DE,(TXTTAB)			;DE <- BASICフリーエリア先頭アドレス
                      			
  443E  1A            	PSS51:	LD		A,(DE)				;次行アドレスポインタ取得
  443F  6F            			LD		L,A
  4440  13            			INC		DE
  4441  1A            			LD		A,(DE)
  4442  13            			INC		DE
  4443  67            			LD		H,A
  4444  B5            			OR		L
  4445  281B          			JR		Z,PSS6				;次行アドレスポインタが0000HならBASICプログラムEND
                      	
  4447  E5            			PUSH	HL
  4448  AF            			XOR		A
  4449  ED52          			SBC		HL,DE				;次行アドレスから１行分のバイト数を計算し送信
  444B  7D            			LD		A,L
  444C  45            			LD		B,L
  444D  CD6D48        			CALL	SNDBYTE
  4450  E1            			POP		HL
                      	
  4451  7D            			LD		A,L
  4452  CD6D48        			CALL	SNDBYTE				;次行アドレスポインタを送信
  4455  7C            			LD		A,H
  4456  CD6D48        			CALL	SNDBYTE
                      	
  4459  1A            	PSS52:	LD		A,(DE)				;１行分のBASICプログラムを送信
  445A  CD6D48        			CALL	SNDBYTE
  445D  13            			INC		DE
  445E  10F9          			DJNZ	PSS52
  4460  18DC          			JR		PSS51				;次行アドレスポインタが0000Hになるまでループ
                      	
  4462                	PSS6:
  4462  AF            			XOR		A
  4463  CD6D48        			CALL	SNDBYTE
  4466  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4469  A7            			AND		A					;00以外ならERROR
  446A  C2B946        			JP		NZ,SDERR
  446D  C37340        			JP		SRET
                      	
  4470                	PSS7:
  4470  211148        			LD		HL,MSG7				;NO PROGRAMを表示
  4473  CDAE47        			CALL	STRPR
  4476  C37340        			JP		SRET
                      	
                      	;*********************************** マシン語ロード ********************************
  4479  2AC5F7        	PSBLOAD:LD		HL,(HLSAVE)			;HL復帰
  447C  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  447F  22C5F7        			LD		(HLSAVE),HL			;HL退避
  4482  EB            			EX		DE,HL
  4483  3E45          			LD		A,45H				;SBLOADコマンド45Hを送信
  4485  CD5946        			CALL	STCD				;コマンドコード送信
  4488  A7            			AND		A					;00以外ならERROR
  4489  C2F942        			JP		NZ,DLRET
                      			
  448C  C5            			PUSH	BC
  448D  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  448F  21D4F7        			LD		HL,EXEFLG			;「,R」オプション用のEXEFLGをクリア
  4492  AF            			XOR		A
  4493  77            			LD		(HL),A
  4494  1A            	PSBL1:	LD		A,(DE)
  4495  A7            			AND		A
  4496  2000          			JR		NZ,PSBL2
                      	;		XOR		A
  4498                	PSBL2:
                      	;		CALL	AZLCNV				;大文字に変換
  4498  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  449A  2810          			JR		Z,PSBL22
  449C  FE28          			CP		28H					;カッコ(読み飛ばし
  449E  280C          			JR		Z,PSBL22
  44A0  FE29          			CP		29H					;カッコ)読み飛ばし
  44A2  2808          			JR		Z,PSBL22
  44A4  FE3A          			CP		3AH
  44A6  2007          			JR		NZ,PSBL3			;「:」であればマルチステートメント、00Hに置き換え
  44A8  3E00          			LD		A,00H
  44AA  1803          			JR		PSBL3				;1文字送信へ
                      	
  44AC  13            	PSBL22:	INC		DE					;DEをインクリメントして読み飛ばし処理
  44AD  18E5          			JR		PSBL1
  44AF                	PSBL3:	
  44AF  FE2C          			CP		2CH					;「,」を見つけたら文字列終了として00Hを送信
  44B1  201B          			JR		NZ,PSBL32
  44B3  AF            			XOR		A
  44B4  CD6D48        			CALL	SNDBYTE
  44B7  13            			INC		DE
  44B8  05            			DEC		B
  44B9  1A            			LD		A,(DE)
  44BA  FE52          			CP		52H					;「,R」又は「,r」だったら自動実行をセット
  44BC  2804          			JR		Z,PSBL31
  44BE  FE72          			CP		72H
  44C0  200C          			JR		NZ,PSBL32
  44C2  3ECD          	PSBL31:	LD		A,0CDH
  44C4  21D4F7        			LD		HL,EXEFLG			;自動実行するならEXEFLGに「CD」、しないなら「00」
  44C7  77            			LD		(HL),A
  44C8  AF            			XOR		A
  44C9  CD6D48        			CALL	SNDBYTE
  44CC  1809          			JR		PSBL33
  44CE  F5            	PSBL32:	PUSH	AF
  44CF  CD6D48        			CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  44D2  F1            			POP		AF
  44D3  FE00          			CP		00H					;00H以外ならDEをインクリメント
  44D5  2801          			JR		Z,PSBL4
                      			
  44D7  13            	PSBL33:	INC		DE
  44D8  10BA          	PSBL4:	DJNZ	PSBL1				;33文字分ループ
  44DA  C1            			POP		BC
  44DB  ED53C5F7      			LD		(HLSAVE),DE			;文終了位置(00H)又は「:」の位置を退避
  44DF  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  44E2  A7            			AND		A					;00以外ならERROR
  44E3  C2B946        			JP		NZ,SDERR
                      	
  44E6  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  44E9  A7            			AND		A					;00以外ならERROR
  44EA  C2B946        			JP		NZ,SDERR
                      	
  44ED  0606          			LD		B,06H
  44EF  21D7F7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  44F2  CD5A48        	PSBL5:	CALL	RCVBYTE
  44F5  77            			LD		(HL),A
  44F6  23            			INC		HL
  44F7  10F9          			DJNZ	PSBL5
  44F9  3E00          			LD		A,00H
  44FB  77            			LD		(HL),A
  44FC  21EC47        			LD		HL,MSG4				;「Loading 」を表示
  44FF  CDAE47        			CALL	STRPR
  4502  21D7F7        			LD		HL,LBUF				;ファイルネームを表示
  4505  CDAE47        			CALL	STRPR
  4508  3E2C          			LD		A,','
  450A  CDA200        			CALL	CHPUT
                      			
  450D  21C7F7        			LD		HL,SADRS			;SADRS、EADRS、GADRSを取得
  4510  0606          			LD		B,06H
  4512  CD5A48        	PSBL55:	CALL	RCVBYTE
  4515  77            			LD		(HL),A
  4516  23            			INC		HL
  4517  10F9          			DJNZ	PSBL55
                      			
  4519  3AC8F7        			LD		A,(SADRS+1)			;SADRS表示
  451C  CDE846        			CALL	MONBHX
  451F  3AC7F7        			LD		A,(SADRS)
  4522  CDE846        			CALL	MONBHX
  4525  3E2C          			LD		A,','
  4527  CDA200        			CALL	CHPUT
  452A  3ACAF7        			LD		A,(EADRS+1)			;EADRS表示
  452D  CDE846        			CALL	MONBHX
  4530  3AC9F7        			LD		A,(EADRS)
  4533  CDE846        			CALL	MONBHX
  4536  3E2C          			LD		A,','
  4538  CDA200        			CALL	CHPUT
  453B  3ACCF7        			LD		A,(GADRS+1)			;GADRS表示
  453E  CDE846        			CALL	MONBHX
  4541  3ACBF7        			LD		A,(GADRS)
  4544  CDE846        			CALL	MONBHX
  4547  CDA547        			CALL	MONCLF
                      	
  454A  2AC9F7        			LD		HL,(EADRS)
  454D  ED5BC7F7      			LD		DE,(SADRS)
  4551  CD5A48        	PSBL6:	CALL	RCVBYTE				;1Byte受信
  4554  12            			LD		(DE),A				;(SADRS) <- A、SADRS+1
  4555  E5            			PUSH	HL
  4556  AF            			XOR		A
  4557  ED52          			SBC		HL,DE				;EADSR = SADRSまでループ
  4559  E1            			POP		HL
  455A  13            			INC		DE
  455B  20F4          			JR		NZ,PSBL6
  455D  21D4F7        			LD		HL,EXEFLG
  4560  7E            			LD		A,(HL)
  4561  FECD          			CP		0CDH				;EXEFLGが「CD」なら直後にGADRSを書き込む
  4563  2032          			JR		NZ,PSBL61			;でなければ終了
                      	
  4565  3ECD          			LD		A,0CDH				;スロットを切り替えて実行する用
  4567  32CDF7        			LD		(SLOT),A
  456A  212400        			LD		HL,0024H
  456D  22CEF7        			LD		(SLOT+1),HL
  4570  3E2A          			LD		A,2AH
  4572  32D0F7        			LD		(SLOT+3),A
  4575  21C5F7        			LD		HL,HLSAVE			;文終了位置(00H)又は「:」の位置を復帰
  4578  22D1F7        			LD		(SLOT+4),HL
  457B  3EAF          			LD		A,0AFH
  457D  32D3F7        			LD		(SLOT+6),A
  4580  3EC9          			LD		A,0C9H				;EXEFLG+3に「C9」を書き込む
  4582  32D7F7        			LD		(EXEFLG+3),A
                      	
  4585  2ACBF7        			LD		HL,(GADRS)
  4588  22D5F7        			LD		(EXEFLG+1),HL		;自動実行アドレスをセット
  458B  210040        			LD		HL,4000H			;ページ1(4000H〜7FFFH)をメインROMと同じスロットにする
  458E  3AC1FC        			LD		A,(0FCC1H)
  4591  E603          			AND		03H
  4593  C3CDF7        			JP		SLOT				;(GADRS)へジャンプ
  4596  C9            			RET
  4597  C37340        	PSBL61:	JP		SRET
                      	
                      	;*********************************** マシン語セーブ ********************************
  459A  2AC5F7        	PSBSAVE:LD		HL,(HLSAVE)			;HL復帰
  459D  CDA046        			CALL	STFN				;スペース、ダブルコーテーション、カッコを除去
  45A0  22C5F7        			LD		(HLSAVE),HL			;HL退避
  45A3  EB            			EX		DE,HL
  45A4  3E47          			LD		A,47H				;SBSAVEコマンド47Hを送信
  45A6  CD5946        			CALL	STCD				;コマンドコード送信
  45A9  A7            			AND		A					;00以外ならERROR
  45AA  C2F942        			JP		NZ,DLRET
  45AD  CD2043        			CALL	CMDFN				;ファイルネーム送信
                      	
  45B0  CD4346        			CALL	NUMSET
  45B3  22C7F7        			LD		(SADRS),HL			;スタートアドレスを取得、数値を取得できなければエラー終了
  45B6  DA3B46        			JP		C,PSBS7
                      			
  45B9  CD4346        			CALL	NUMSET
  45BC  22C9F7        			LD		(EADRS),HL			;エンドアドレスを取得、数値を取得できなければエラー終了
  45BF  DA3B46        			JP		C,PSBS7
                      			
  45C2  E5            			PUSH	HL
  45C3  D5            			PUSH	DE
  45C4  ED5BC7F7      			LD		DE,(SADRS)
  45C8  AF            			XOR		A
  45C9  ED52          			SBC		HL,DE
  45CB  D1            			POP		DE
  45CC  E1            			POP		HL
  45CD  DA3B46        			JP		C,PSBS7				;エンドアドレス>=スタートアドレスでなければエラー終了
                      	
  45D0  CD4346        			CALL	NUMSET
  45D3  22CBF7        			LD		(GADRS),HL			;実行アドレスを取得、数値を取得できなければエラー終了
  45D6  DA3B46        			JP		C,PSBS7
                      	
  45D9  AF            			XOR		A
  45DA  CD6D48        			CALL	SNDBYTE				;ファイルネーム、各数値が正常に取得出来たら続行指示
                      	
  45DD  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  45E0  A7            			AND		A					;00以外ならERROR
  45E1  C2B946        			JP		NZ,SDERR
                      	
  45E4  1A            	PSBS1:	LD		A,(DE)				;00H又は「:」以外は読み飛ばし
  45E5  FE3A          			CP		3AH					;「:」
  45E7  2807          			JR		Z,PSBS2
  45E9  FE00          			CP		00H
  45EB  2803          			JR		Z,PSBS2
  45ED  13            			INC		DE
  45EE  18F4          			JR		PSBS1
  45F0  ED53C5F7      	PSBS2:	LD		(HLSAVE),DE			;次文先頭位置を退避
                      			
                      	
  45F4  0606          			LD		B,06H
  45F6  21D7F7        			LD		HL,LBUF				;ファイルネーム6文字を取得
  45F9  CD5A48        	PSBS22:	CALL	RCVBYTE
  45FC  77            			LD		(HL),A
  45FD  23            			INC		HL
  45FE  10F9          			DJNZ	PSBS22
  4600  3E00          			LD		A,00H
  4602  77            			LD		(HL),A
  4603  210948        			LD		HL,MSG6				;「Saving 」を表示
  4606  CDAE47        			CALL	STRPR
  4609  21D7F7        			LD		HL,LBUF				;ファイルネームを表示
  460C  CDAE47        			CALL	STRPR
  460F  CDA547        			CALL	MONCLF
                      			
  4612  0606          			LD		B,06H
  4614  21C7F7        			LD		HL,SADRS			;スタートアドレス、エンドアドレス、実行アドレスを送信
  4617  7E            	PSBS23:	LD		A,(HL)
  4618  CD6D48        			CALL	SNDBYTE
  461B  23            			INC		HL
  461C  10F9          			DJNZ	PSBS23
                      	
  461E  ED5BC7F7      			LD		DE,(SADRS)
  4622  2AC9F7        	PSBS3:	LD		HL,(EADRS)
  4625  1A            			LD		A,(DE)
  4626  CD6D48        			CALL	SNDBYTE				;スタートアドレスからエンドアドレスまでのデータを読み出して送信
  4629  AF            			XOR		A
  462A  ED52          			SBC		HL,DE
  462C  13            			INC		DE
  462D  7C            			LD		A,H
  462E  B5            			OR		L
  462F  20F1          			JR		NZ,PSBS3
                      	
  4631                	PSBS6:
  4631  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  4634  A7            			AND		A					;00以外ならERROR
  4635  C2B946        			JP		NZ,SDERR
  4638  C37340        			JP		SRET
                      	
  463B                	PSBS7:
  463B  3EFF          			LD		A,0FFH				;エラー終了、打ち切りを指示
  463D  CD6D48        			CALL	SNDBYTE
  4640  C3B946        			JP		SDERR
                      	
                      	;********************* (DE)から数値を取得してHLへセット、取得できなければCF=1
  4643  1A            	NUMSET:	LD		A,(DE)
  4644  FE2C          			CP		2CH					;コンマ読み飛ばし
  4646  C25746        			JP		NZ,NUMST1
  4649  13            			INC		DE
  464A  1A            			LD		A,(DE)
  464B  FE00          			CP		00H					;00Hなら数値無し
  464D  CA5746        			JP		Z,NUMST1
  4650  CDBE40        			CALL	GETNUM				;数値を取得
  4653  DA5746        			JP		C,NUMST1
  4656  C9            			RET
  4657                	NUMST1:
  4657  37            			SCF							;エラー終了
  4658  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  4659  CD6D48        	STCD:	CALL	SNDBYTE				;Aレジスタのコマンドコードを送信
  465C  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  465F  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  4660  23            	STCMD:	INC		HL
  4661  CDA046        			CALL	STFN				;空白除去
  4664  E5            			PUSH	HL
  4665  CD5946        			CALL	STCD				;コマンドコード送信
  4668  E1            			POP		HL
  4669  A7            			AND		A					;00以外ならERROR
  466A  C2B946        			JP		NZ,SDERR
  466D  CD7546        			CALL	STFS				;ファイルネーム送信
  4670  A7            			AND		A					;00以外ならERROR
  4671  C2B946        			JP		NZ,SDERR
  4674  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  4675  0620          	STFS:	LD		B,20H
  4677  7E            	STFS1:	LD		A,(HL)				;FNAME送信
  4678  FE22          			CP		22H
  467A  2808          			JR		Z,STFS11
  467C  FE28          			CP		28H
  467E  2804          			JR		Z,STFS11
  4680  FE29          			CP		29H
  4682  2003          			JR		NZ,STFS2
  4684  23            	STFS11:	INC		HL
  4685  18F0          			JR		STFS1
  4687  F5            	STFS2:	PUSH	AF
  4688  CD6D48        			CALL	SNDBYTE
  468B  F1            			POP		AF
  468C  FE00          			CP		00H
  468E  2801          			JR		Z,STFS3
  4690  23            			INC		HL
  4691  05            	STFS3:	DEC		B
  4692  20E3          			JR		NZ,STFS1
  4694  3E0D          			LD		A,0DH
  4696  CD6D48        			CALL	SNDBYTE
  4699  22C5F7        			LD		(HLSAVE),HL
  469C  CD5A48        			CALL	RCVBYTE				;状態取得(00H=OK)
  469F  C9            			RET
                      	
                      	;****** FILE NAMEが取得できるまでスペース、ダブルコーテーション、カッコを読み飛ばし (IN:HL コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  46A0  F5            	STFN:	PUSH	AF
  46A1  7E            	STFN1:	LD		A,(HL)
  46A2  FE20          			CP		20H
  46A4  2808          			JR		Z,STFN2
  46A6  FE22          			CP		22H
  46A8  2804          			JR		Z,STFN2
  46AA  FE28          			CP		28H
  46AC  2003          			JR		NZ,STFN3
  46AE  23            	STFN2:	INC		HL					;ファイルネームまでスペース読み飛ばし
  46AF  18F0          			JR		STFN1
  46B1  F1            	STFN3:	POP		AF
  46B2  C9            			RET
                      	
  46B3                	DEFDIR:
  46B3  5F5345544C20  			DB		'_SETL '
  46B9                	DEND:
                      	
                      	;************** エラー内容表示 *****************************
  46B9                	SDERR:
  46B9  F5            			PUSH	AF
  46BA  FEF0          			CP		0F0H
  46BC  2005          			JR		NZ,ERR3
  46BE  212148        			LD		HL,MSG_F0			;SD-CARD INITIALIZE ERROR
  46C1  1818          			JR		ERRMSG
  46C3  FEF1          	ERR3:	CP		0F1H
  46C5  2005          			JR		NZ,ERR4
  46C7  213A48        			LD		HL,MSG_F1			;NOT FIND FILE
  46CA  180F          			JR		ERRMSG
  46CC  FEF3          	ERR4:	CP		0F3H
  46CE  2005          			JR		NZ,ERR99
  46D0  214848        			LD		HL,MSG_F3			;FILE EXIST
  46D3  1806          			JR		ERRMSG
  46D5                	ERR99:
  46D5  CDE846        			CALL	MONBHX
  46D8  215348        			LD		HL,MSG99			;その他ERROR
  46DB  CDAE47        	ERRMSG:	CALL	STRPR
  46DE  CDA547        			CALL	MONCLF
  46E1  CDC000        			CALL	BEEP
  46E4  F1            			POP		AF
  46E5  C37340        			JP		SRET
                      	
                      	;************** Aレジスタの値を16進数として表示
  46E8  F5            	MONBHX:	PUSH	AF
  46E9  CB3F          			SRL		A
  46EB  CB3F          			SRL		A
  46ED  CB3F          			SRL		A
  46EF  CB3F          			SRL		A
  46F1  CD0147        			CALL	MH0
  46F4  CDA200        			CALL	CHPUT
  46F7  F1            			POP		AF
  46F8  E60F          			AND		0FH
  46FA  CD0147        			CALL	MH0
  46FD  CDA200        			CALL	CHPUT
  4700  C9            			RET
                      	
  4701  FE0A          	MH0:	CP		0AH
  4703  3004          			JR		NC,MH1
  4705  C630          			ADD		A,30H
  4707  1802          			JR		MH2
  4709  C637          	MH1:	ADD		A,37H
  470B  C9            	MH2:	RET
                      	
                      	;************ Aレジスタのアルファベット小文字を大文字に変換
  470C  FE61          	AZLCNV:	CP		61H
  470E  3806          			JR		C,AZ1
  4710  FE7B          			CP		7BH
  4712  3002          			JR		NC,AZ1
  4714  D620          			SUB		20H
  4716  C9            	AZ1:	RET
                      	
                      	;************ キーボードスキャン
                      	;押されていなければ A <- 00H、Z=1
                      	;押されていれば     A <- ASCIIコード(KTBLから取得)
  4717  0E00          	KSCAN:	LD		C,00H				;マトリックス行初期値
  4719  79            	KS1:	LD		A,C					;A <- マトリックス行
  471A  CD4101        			CALL	SNSMAT				;スキャン
  471D  FEFF          			CP		0FFH
  471F  2009          			JR		NZ,KS2				;何か押されていればKS2へ
  4721  79            			LD		A,C
  4722  3C            			INC		A					;マトリックス行+1
  4723  4F            			LD		C,A
  4724  FE0B          			CP		0BH					;10回のスキャンが終わるまでKS1へ
  4726  20F1          			JR		NZ,KS1
  4728  AF            			XOR		A					;何も押されていなかったらA <- 00Hでリターン
  4729  C9            			RET
  472A  0600          	KS2:	LD		B,00H
  472C  CB27          	KS3:	SLA		A					;ビットをバイトに変換して加算
  472E  3003          			JR		NC,KS4
  4730  04            			INC		B
  4731  18F9          			JR		KS3
  4733  214D47        	KS4:	LD		HL,KTBL				;KTBL+マトリックス行*8+ビットからバイトへ変換した数値で計算する
  4736  110800        			LD		DE,0008H
  4739  79            			LD		A,C
  473A  FE00          	KS5:	CP		00H
  473C  2804          			JR		Z,KS6
  473E  19            			ADD		HL,DE
  473F  3D            			DEC		A
  4740  18F8          			JR		KS5
  4742  58            	KS6:	LD		E,B
  4743  1600          			LD		D,00H
  4745  19            			ADD		HL,DE
  4746  CD9F00        			CALL	CHGET
  4749  7E            			LD		A,(HL)
  474A  FE00          			CP		00H
  474C  C9            			RET
                      	
  474D  37363534333231	KTBL:	DB		37H,36H,35H,34H,33H,32H,31H,30H
  4755  3B5B405C5E2D39			DB		3BH,5BH,40H,5CH,5EH,2DH,39H,38H
  475D  42415F2F2E2C5D			DB		42H,41H,5FH,2FH,2EH,2CH,5DH,3AH
  4765  4A494847464544			DB		4AH,49H,48H,47H,46H,45H,44H,43H
  476D  5251504F4E4D4C			DB		52H,51H,50H,4FH,4EH,4DH,4CH,4BH
  4775  5A595857565554			DB		5AH,59H,58H,57H,56H,55H,54H,53H
  477D  87868584838281			DB		87H,86H,85H,84H,83H,82H,81H,80H
  4785  0D8E421B8B1B89			DB		0DH,8EH,42H,1BH,8BH,1BH,89H,88H		;「BS」を「B」に変更
  478D  1C1F1E1D7F920B			DB		1CH,1FH,1EH,1DH,7FH,92H,0BH,20H
  4795  34333231309A99			DB		34H,33H,32H,31H,30H,9AH,99H,98H
  479D  2C2E2D39383736			DB		2CH,2EH,2DH,39H,38H,37H,36H,35H
                      	
                      	;************* 改行を表示
  47A5  E5            	MONCLF:	PUSH	HL
  47A6  211E48        			LD		HL,CRLF
  47A9  CDAE47        			CALL	STRPR
  47AC  E1            			POP		HL
  47AD  C9            			RET
                      	
                      	;************* (HL)からの文字列を00Hまで表示
  47AE  7E            	STRPR:	LD		A,(HL)
  47AF  FE00          			CP		00H
  47B1  2806          			JR		Z,STRPR1
  47B3  CDA200        			CALL	CHPUT
  47B6  23            			INC		HL
  47B7  18F5          			JR		STRPR
  47B9  C9            	STRPR1:	RET
                      	
  47BA                	MSG_KEY1:
  47BA  53454C3A302D39			DB		'SEL:0-9 NXT:ANY BCK:B BRK:ESC'
  47D7  00            			DB		00H
                      	
  47D8                	MSG3:
  47D8  4C4F4144204649			DB		'LOAD FILE SET OK!',0DH,0AH,00H
                      	
  47EC                	MSG4:
  47EC  4C6F6164696E67			DB		'Loading ',00H
                      	
  47F5                	MSG5:
  47F5  53415645204649			DB		'SAVE FILE SET OK!',0DH,0AH,00H
                      	
  4809                	MSG6:
  4809  536176696E6720			DB		'Saving ',00H
                      	
  4811                	MSG7:
  4811  4E4F2050524F47			DB		'NO PROGRAM',0DH,0AH,00H
                      	
  481E  0D0A00        	CRLF:	DB		0DH,0AH,00H
                      	
  4821                	MSG_F0:
  4821  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  4839  00            			DB		00H
                      			
  483A                	MSG_F1:
  483A  4E4F542046494E			DB		'NOT FIND FILE'
  4847  00            			DB		00H
                      			
  4848                	MSG_F3:
  4848  46494C45204558			DB		'FILE EXIST'
  4852  00            			DB		00H
                      			
  4853                	MSG99:
  4853  204552524F52  			DB		' ERROR'
  4859  00            			DB		00H
                      			
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  485A                	RCVBYTE:
  485A  CD8F48        			CALL	F1CHK 				;PORTC BIT7が1になるまでLOOP
  485D  DB39          			IN		A,(PPI_B)			;PORTB -> A
  485F  F5            			PUSH 	AF
  4860  3E05          			LD		A,05H
  4862  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 1
  4864  CD9648        			CALL	F2CHK				;PORTC BIT7が0になるまでLOOP
  4867  3E04          			LD		A,04H
  4869  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 0
  486B  F1            			POP 	AF
  486C  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  486D                	SNDBYTE:
  486D  F5            			PUSH	AF
  486E  1F            			RRA
  486F  1F            			RRA
  4870  1F            			RRA
  4871  1F            			RRA
  4872  E60F          			AND		0FH
  4874  CD7E48        			CALL	SND4BIT
  4877  F1            			POP		AF
  4878  E60F          			AND		0FH
  487A  CD7E48        			CALL	SND4BIT
  487D  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  487E                	SND4BIT:
  487E  D338          			OUT		(PPI_A),A
  4880  3E05          			LD		A,05H
  4882  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 1
  4884  CD8F48        			CALL	F1CHK				;PORTC BIT7が1になるまでLOOP
  4887  3E04          			LD		A,04H
  4889  D33B          			OUT		(PPI_R),A			;PORTC BIT2 <- 0
  488B  CD9648        			CALL	F2CHK
  488E  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  488F  DB3A          	F1CHK:	IN		A,(PPI_C)
  4891  E680          			AND		80H					;PORTC BIT7 = 1?
  4893  28FA          			JR		Z,F1CHK
  4895  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  4896  DB3A          	F2CHK:	IN		A,(PPI_C)
  4898  E680          			AND		80H					;PORTC BIT7 = 0?
  489A  20FA          			JR		NZ,F2CHK
  489C  C9            			RET
                      	
  489D                			END
